<p style="font-family:Times New Roman;font-size: 0.875em;">各位领导，晚上好。提醒报名日立灯塔工厂参观的领导，参观时间为20日9:00-11:30，将有大巴车接您前往，发车时间9点，地点酒店正门，建议您提前10分钟上车。
没有参观安排的领导，将有大巴车接您前往国际中心，发车时间8:10，地点酒店正门。
2025年度营销会议将于明日下午14:00正式开始，会议地点：国际中心L2会议室。提醒您提前15分钟到场进行签到，着装要求：深色商务套装，白色或浅色衬衣、不系领带。</p>

<p style="font-family:Times New Roman;font-size: 0.875em;">Dear Leaders, good evening.</p>

<p style="font-family:Times New Roman;font-size: 0.875em;">Reminder for those visiting the Hisense VRF Factory: The visit is scheduled for the 20th from 9:00 to 11:30. A bus will take you there, departing at 9:00. We recommend you to be at the departure location, the hotel main entrance, 10 minutes early.</p>

<p style="font-family:Times New Roman;font-size: 0.875em;">For those without a visit arrangement, a bus will take you to the International Center, departing at 8:10 from the hotel main entrance.</p>

<p style="font-family:Times New Roman;font-size: 0.875em;">The 2025 Annual Marketing Meeting will officially start tomorrow afternoon at 14:00 in the L2 Meeting Hall of Hisense International Center. Please arrive 15 minutes early for check-in. Dress code: Dark business suit, white or light shirt, no tie.</p>