<p style="font-family:Times New Roman;font-size: 0.875em;">各位领导，晚上好。</p>

<p style="font-family:Times New Roman;font-size: 0.875em;">提醒报名参观研发创新馆、实验室的领导，参观时间为22日9:00-11:30，将有大巴车接您前往，发车时间9点，地点酒店正门，建议您提前10分钟上车。</p>

<p style="font-family:Times New Roman;font-size: 0.875em;">没有参观安排的领导，将有大巴车于酒店正门接您前往国际中心，发车时间22日8:10（返程18:10，23日同）。</p>
<br/>
<p style="font-family:Times New Roman;font-size: 0.875em;">Dear Leaders, good evening.</p>

<p style="font-family:Times New Roman;font-size: 0.875em;">Reminder for those visiting the R&D Innovation Center and Laboratory: The visit is scheduled for the 22nd from 9:00 to 11:30. A bus will take you there, departing at 9:00. We recommend you to be at the departure location, the hotel main entrance, 10 minutes early.
</p>

<p style="font-family:Times New Roman;font-size: 0.875em;">For those without a visit arrangement, a bus will take you to the International Center, departing at 8:10 from the hotel main entrance on the 22nd (returning at 18:10, same schedule on the 23rd).</p>