The Customer Activity has been created in system, Please click the link blow to see more detail information.
Link: {!Campaign__c.Link}

Customer Activity Name: {!Campaign__c.Name}
Customer Name: {!Campaign__c.Customer__c}
Achievement: {!Campaign__c.Achievement__c}
Start Date: {!Campaign__c.Start_Date__c}
End Date: {!Campaign__c.End_Date__c}
Status: {!Campaign__c.Status__c}
Actual Investment: {!Campaign__c.Actual_Investment__c}
Forecated Income: {!Campaign__c.Forecasted_Income__c}
Actual Income: {!Campaign__c.Actual_Income__c}