<p>Dear ，</p>
<p>您提交的报名资料已经过公司内部审核通过，展会将于2024年10月15日举行，请仔细阅读本邮件</p>
<p>您的证件类型：</p>
<p>请注意以下信息填报要求</p>
<table border=auto >
<tr>
<th>事项</th>
<th>系统开放时间</th>
<th>系统关闭时间</th>
</tr>
<tr>
<th>酒店预定</th>
<th>9月28日</th>
<th>10月13日</th>
</tr>
<tr>
<th>接机预定</th>
<th>9月28日</th>
<th>接机日前2天</th>
</tr>
<tr>
<th>会议室预定</th>
<th>9月28日</th>
<th>10月19日</th>
</tr>
<tr>
<th>班车预订</th>
<th>9月28日</th>
<th>用车当日前2天</th>
</tr>
<tr>
<th>顺德送机预定</th>
<th>9月28日</th>
<th>送机前2天</th>
</tr>
</table>

<p>以上信息请登录信鸿，查找【国际营销展会系统】轻应用进入进行填报</p>
<p>登陆遇到问题咨询 崔杰<a  href = "mailto:cuijie3@hisense.com"> cuijie3@hisense.com</a></p>
<br/>
<p/>
<p>We appreciated your trust and support!</p>
<p> Expo Coordination Team</p>