<p><font face="Arial">Dear {!Internal_Registration__c.Name}，</font></p>
<br/>
<p><font face="Arial">您的{!Internal_Registration__c.Exhibition_Id__c}参加申请已收到!
</font>
</p>
<p>您的申请审核通过后，方可预订酒店、接机、会议室等资源（若有）。请留意后续邮件、短信通知。</p>

<br/>
<p>Your request is well received. </p>
<p>After approved, you could reserve a hotel, meeting room and shuttle bus. Please watch for updates of approval. </p>


<br/>
<p><font face="Arial">If you have any questions, do not hesitate to reach out to us via email at  <a href = "mailto:wangfang19@hisense.com"> wangfang19@hisense.com</a></font></p>
<p><font face="Arial">The exhibition coordination team of the {!Internal_Registration__c.Exhibition_Name_EN__c}</font></p>