Dear {!Exhibition_Vehical_Booking__c.Internal_Registration__c}
<p>您的展会用车已安排</p>
<li>车辆类型：{!Exhibition_Vehical_Booking__c.Vehicle_Type__c}</li>
<li>发车时间：{!Exhibition_Vehical_Booking__c.Assistant_Use_Time__c}</li>
<li>车牌号：{!Exhibition_Vehical_Booking__c.Assistant_Vehicle_Num__c}</li>
<li>司机：{!Exhibition_Vehical_Booking__c.Assistant_Driver__c}</li>
<li>司机电话：{!Exhibition_Vehical_Booking__c.Assistant_Driver_Phone__c}</li>
<li>上车地点：{!Exhibition_Vehical_Booking__c.Pick_Up_Point__c}</li>

<p>If you have any questions, do not hesitate to reach out to us via email at  <a href = "mailto:cuijie3@hisense.com"> cuijie3@hisense.com</a></p>
<p>We appreciated your trust and support!</p>
<br />

The exhibition coordination team of the Hisense International 2025 Annual Marketing Meeting