<p style="font-family:Times New Roman;font-size: 0.875em;">Dear {!Exhibition_Regular_Bus_Booking__c.Internal_Registration__c} 您好!</p>
<p style="font-family:Times New Roman;font-size: 0.875em;">感谢您来参加137届广交会。我们已根据您的班车需求为您安排车辆，详细信息如下：
</p>
<br/>
<p style="font-family:Times New Roman;font-size: 0.875em;">车牌号：{!Exhibition_Regular_Bus_Booking__c.Assistant_Vehicle_Num__c}</p>
<p style="font-family:Times New Roman;font-size: 0.875em;">司机：{!Exhibition_Regular_Bus_Booking__c.Assistant_Driver__c}</p>
<p style="font-family:Times New Roman;font-size: 0.875em;">司机电话：{!Exhibition_Regular_Bus_Booking__c.Assistant_Driver_Phone__c}</p>
<p style="font-family:Times New Roman;font-size: 0.875em;">发车时间：{!Exhibition_Regular_Bus_Booking__c.Assistant_Use_Time__c}</p>
<p style="font-family:Times New Roman;font-size: 0.875em;">上车地点：{!Exhibition_Regular_Bus_Booking__c.Pick_Up_Point__c}</p>
<br />
<p style="font-family:Times New Roman;font-size: 0.875em;">如您有任何疑问，请联系陈文静（手机：13727477703 邮箱：chenwenjing@hisense.com）
</p>
<p style="font-family:Times New Roman;font-size: 0.875em;">谢谢！
</p>
<br />

<p style="font-family:Times New Roman;font-size: 0.875em;">Dear {!Exhibition_Regular_Bus_Booking__c.Internal_Registration__c}</p>
<p style="font-family:Times New Roman;font-size: 0.875em;">Thank you for attending the  137 Canton Fair. We have arranged a vehicle for you according to your shuttle requirements details are as follows:</p>
<br/>
<p style="font-family:Times New Roman;font-size: 0.875em;">Vehicle Number:{!Exhibition_Regular_Bus_Booking__c.Assistant_Vehicle_Num__c}</p>
<p style="font-family:Times New Roman;font-size: 0.875em;">Driver：{!Exhibition_Regular_Bus_Booking__c.Assistant_Driver__c}</p>
<p style="font-family:Times New Roman;font-size: 0.875em;">Driver's Phone Number:{!Exhibition_Regular_Bus_Booking__c.Assistant_Driver_Phone__c}</p>
<p style="font-family:Times New Roman;font-size: 0.875em;">Departure time：{!Exhibition_Regular_Bus_Booking__c.Assistant_Use_Time__c}</p>
<p style="font-family:Times New Roman;font-size: 0.875em;">Pick up location:{!Exhibition_Regular_Bus_Booking__c.Pick_Up_Point__c}</p>
<br />
<p style="font-family:Times New Roman;font-size: 0.875em;">If you have any questions, please contact Chenwenjing at 13727477703 or chenwenjing@hisense.com</p>
<p style="font-family:Times New Roman;font-size: 0.875em;">Thank  you  for  attending.
</p>