<p>尊敬的{!Internal_Registration__c.Name_CN__c}</p>
<p>您好！</p>
<p>提醒您尽快登录 <a href="https://expo.hisense.com">展会系统</a>填报航班/酒店信息。
酒店信息提报截止日期为1月10日，请您按期提报，以免酒店资源紧张无法及时为您预留房间。
航班及接送机信息提报截止日期为1月15日，请您提前安排好行程。
2025年度营销会议将于2025年1月20-21日举行，邮件末附会议统一日程安排以参考。</p>
<p>登陆遇到问题请咨询崔杰 cuijie3@hisense.com</p>
<br/>
<p>Dear {!Internal_Registration__c.Name}</p>
<p>您好！</p>
<p>This is a friendly reminder for you to log in to <a href="https://expo.hisense.com">Hisense Expo System</a> to fill in your flight and hotel information. </p>
<p>The deadline for submitting hotel information is January 10th, please submit your information in time, in case hotel room resources are tight and cannot reserve your room in time.
The deadline for submitting flight, pick-up and drop-off information is January 15th, please arrange your itinerary in advance. 
The 2025 Annual Marketing Meeting will be held from January 20 to 21, 2025. You can also check the meeting schedule at the bottom of the email for reference.</p>
<p>If you encounter any problems during submitting, please contact Mars Cui at cuijie3@hisense.com</p>
<br/>
   <table style="width:417pt;border-top:1px solid #333;border-left:1px solid #333;border-spacing:0;background-color:#fff;width:100%}"> <!--StartFragment--> 
 <colgroup>
  <col width="113" style="mso-width-source:userset;mso-width-alt:3605;width:85pt"> 
  <col width="110" style="mso-width-source:userset;mso-width-alt:3520;width:83pt"> 
  <col width="162" style="mso-width-source:userset;mso-width-alt:5184;width:122pt"> 
  <col width="169" style="mso-width-source:userset;mso-width-alt:5418;width:127pt"> 
 </colgroup>
 <tbody>
  <tr height="19"> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:rgb(221, 235, 247);">日期 Date</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:rgb(221, 235, 247);">时间 Time</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:rgb(221, 235, 247);">活动安排 Activity</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:rgb(221, 235, 247);">地点 Place</td> 
  </tr> 
  <tr height="65"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">1月18日 Jan. 18th</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">全天 All Day</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">抵达青岛、接机、酒店入住 Arrive in Qingdao, Airport Pick-up</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">　</td> 
  </tr> 
  <tr height="67"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">1月19日 Jan. 19th</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">全天 All Day</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">抵达青岛、接机、酒店入住 Arrive in Qingdao, Airport Pick-up</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">　</td> 
  </tr> 
  <tr height="76"> 
   <td rowspan="2" class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">1月20日 Jan.20th</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">9：00-11：30</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">参观灯塔工厂、国际中心展馆 Visit Hisense VRF Factory and New Exhibition Hall</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">黄岛日立灯塔工厂 国际中心展馆 1. Hisense VRF Factory 2. Exhibition Hall of Hisense International Center</td> 
  </tr> 
  <tr height="53"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">14：00-17：30</td> 
   <td class="xl64" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:yellow;">2025年度营销会议 2025 Annual Marketing Meeting</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">国际中心L2会议室 L2 Meeting Hall of Hisense International Center</td> 
  </tr> 
  <tr height="51"> 
   <td rowspan="2" class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">1月21日 Jan.21st</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">9：00-17：40</td> 
   <td class="xl64" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:yellow;">2025年度营销会议 2025 Annual Marketing Meeting</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">国际中心L2会议室 L2 Meeting Hall of Hisense International Center</td> 
  </tr> 
  <tr height="34"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">19：00-21：00</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">晚餐 Dinner</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">国际中心 Hisense International Center</td> 
  </tr> 
  <tr height="52"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">1月22日 Jan. 22nd</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">全天 All Day</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">相关职能部门专题会 Functional Depts' Meetings</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">国际中心 Hisense International Center</td> 
  </tr> 
  <tr height="49"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">1月23日 Jan. 23rd</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">全天 All Day</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">相关职能部门专题会 Functional Depts' Meetings</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">国际中心 Hisense International Center</td> 
  </tr> 
  <tr height="37"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">1月24日 Jan. 24th</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">全天 All Day</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">离开青岛、送机 Airport Drop-off, Leave Qingdao</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;background:white;">/</td> 
  </tr> <!--EndFragment--> 
 </tbody>
</table>