<p>【海信】尊敬的 {!Hotel_Booked_Info__c.Guest_Name_CN__c}</p>
<p>您的报名已通过公司审核。第137届广交会将于4月15日至19日开展，请尽快登录【信鸿-应用程序-国际营销展会系统】填报航班/酒店/班车需求。</p>
<p>预祝参展顺利，谢谢！</p>
    <table style="width:282pt;border-top:1px solid #333;border-left:1px solid #333;border-spacing:0;background-color:#fff;width:67%"> <!--StartFragment--> 
 <colgroup>
  <col width="121" style="mso-width-source:userset;mso-width-alt:4235;width:91pt"> 
  <col width="124" style="mso-width-source:userset;mso-width-alt:4328;width:93pt"> 
  <col width="130" style="mso-width-source:userset;mso-width-alt:4538;width:98pt"> 
 </colgroup>
 <tbody>
  <tr height="23"> 
   <td class="xl66" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;color:white;text-align:center;background:rgb(0, 176, 166);">事项</td> 
   <td class="xl66" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;color:white;text-align:center;background:rgb(0, 176, 166);">系统开放日期</td> 
   <td class="xl66" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;color:white;text-align:center;background:rgb(0, 176, 166);">系统关闭日期</td> 
  </tr> 
  <tr height="23"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">酒店预订</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">审批通过后</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;background:white;">4月13日</td> 
  </tr> 
  <tr height="23"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">顺德接机预订</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">审批通过后</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;background:white;">4月13日</td> 
  </tr> 
  <tr height="23"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">展中班车预订</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">审批通过后</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;background:white;">用车当日前2日</td> 
  </tr> 
  <tr height="23"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">顺德送机预订</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">审批通过后</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;background:white;">送机前2日</td> 
  </tr> 
  <tr height="23"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">会议室预订</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">4月7日</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;background:white;">4月19日</td> 
  </tr> <!--EndFragment--> 
 </tbody>
</table>
<br/>
<br/>
<p>登陆遇到问题咨询 王芳<a  href = "mailto:wangfang19@hisense.com"> wangfang19@hisense.com</a></p>
<br/>
<br/>
<p>Dear {!Hotel_Booked_Info__c.Guest_Name_EN__c}</p>
<p>Your registration has been approved by the company. The 137th Canton Fair will be held from April 15th to 19th, please log in to HiChat -App Center-International Expo Management System as soon as possible to fill in the flight/hotel/shuttle bus demand. </p>
<p>Wishing you all the best in the Fair, thank you!</p>
    <table style="width:282pt;border-top:1px solid #333;border-left:1px solid #333;border-spacing:0;background-color:#fff;width:67%"> <!--StartFragment--> 
 <colgroup>
  <col width="121" style="mso-width-source:userset;mso-width-alt:4235;width:91pt"> 
  <col width="124" style="mso-width-source:userset;mso-width-alt:4328;width:93pt"> 
  <col width="130" style="mso-width-source:userset;mso-width-alt:4538;width:98pt"> 
 </colgroup>
 <tbody>
  <tr height="23"> 
   <td class="xl66" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;color:white;text-align:center;background:rgb(0, 176, 166);">Matters</td> 
   <td class="xl66" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;color:white;text-align:center;background:rgb(0, 176, 166);">The date the system is open</td> 
   <td class="xl66" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;color:white;text-align:center;background:rgb(0, 176, 166);">The date the system was shut down</td> 
  </tr> 
  <tr height="23"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">Hotel reservations</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">After approval</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;background:white;">April 13th</td> 
  </tr> 
  <tr height="23"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">Shunde pick-up booking</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">After approval</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;background:white;">April 13th</td> 
  </tr> 
  <tr height="23"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">Shuttle bus reservation during the exhibition</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">After approval</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;background:white;">2 days before the day of use</td> 
  </tr> 
  <tr height="23"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">Shunde drop-off reservation</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">After approval</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;background:white;">2 days before drop-off</td> 
  </tr> 
  <tr height="23"> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">Meeting room reservations</td> 
   <td class="xl63" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;">April 7</td> 
   <td class="xl65" style="border-bottom:1px solid #333;border-right:1px solid #333;font-size:13px;padding:5px;text-align:center;background:white;">April 19th</td> 
  </tr> <!--EndFragment--> 
 </tbody>
</table>
<br/>
<br/>
<p>If there is any change after filling in the above, please enter the system in time to complete the modification before the system closure date. If you fail to update the system information in a timely manner, resulting in a waste of resources, you will still be responsible for the costs related to resource reservations. </p>
<p>Consult wangfang19@hisense.com if you encounter problems with login</p>
<br/>
<br/>