会议预定成功！

会议主题： {!Expo_Meeting_Room__c.Name}
会议室：{!Expo_Meeting_Room__c.Expo_Meeting_Booking_Info__c}
会议日期：{!Expo_Meeting_Room__c.day__c}
会议时间：{!Expo_Meeting_Room__c.start_time__c} - {!Expo_Meeting_Room__c.end_time__c}

如遇IT系统问题，请联系王芳（wangfang19@hisense.com,15020058095);
其他问题，请联系国际营销总裁办张舒珉（zhanshumin3@hisense.com,13802802320)。

Meeting Room Reservation Successful!

Conference theme： {!Expo_Meeting_Room__c.Name}
Room Name：{!Expo_Meeting_Room__c.Expo_Meeting_Booking_Info__c}
Target Date：{!Expo_Meeting_Room__c.day__c}
Predetermined Time： {!Expo_Meeting_Room__c.start_time__c} - {!Expo_Meeting_Room__c.end_time__c}

For IT problems, please contact wangfang（Email： wangfang19@hisense.com，Cell Phone Number: 15020058095);
If you have any questions about the meeting room, please contact Zhangshumin（Email： zhangshumin3@hisense.com).