Meeting Room Request Pending Confirmation.

Please log in to the system to confirm :
https://hisenseint.my.salesforce.com/

Room Name：{!Expo_Meeting_Room__c.Expo_Meeting_Booking_Info__c}
Target Date：{!Expo_Meeting_Room__c.day__c}
Predetermined Time： {!Expo_Meeting_Room__c.start_time__c} - {!Expo_Meeting_Room__c.end_time__c}

For IT problems, please contact cuijie（Email： cuijie3@hisense.com，Cell Phone Number: 18660220291）；
If you have any questions about the meeting room, please contact Ina（Email： ina.glojek@gorenje.com）