<!--
 * @Author: WFC
 * @Date: 2023-07-31 14:12:45
 * @LastEditors: WFC
 * @LastEditTime: 2023-07-31 15:42:34
 * @Description: 
 * @FilePath: \Hitest_2022\force-app\main\default\aura\TrainingTaskUserAuraComponent\TrainingTaskUserAuraComponent.cmp
-->
<aura:component>
    <aura:html tag="style">
        .slds-modal__container{
            max-width: 33% !important;
            width: 33% !important;
        }
        .modal-footer {
            display: none;
        }
    </aura:html>
    <aura:attribute name="selectedIds" type="List" default="" />
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <div class="modal-body scrollable slds-modal__content slds-p-around--medium" style="height: 100%;">
                <c:trainingTaskUserAppLWC trainingTaskUserIds="{!v.selectedIds}"></c:trainingTaskUserAppLWC>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>