<!--
 * @Author: WFC
 * @Date: 2024-11-22 14:25:57
 * @LastEditors: WFC
 * @LastEditTime: 2024-11-22 14:43:54
 * @Description: 
 * @FilePath: \hisense005\force-app\main\default\aura\powerBiReportAura\powerBiReportAura.design
-->
<design:component label="Power BI Report (Aura)" >
    <design:attribute name="workspaceId" label="Workspace ID" description="Enter Workspace ID for target report" />
    <design:attribute name="reportId" label="Report ID" description="Enter Report ID for target report"  />
</design:component>