<!--
 * @Author: YYL
 * @LastEditors: YYL
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride"
     access="global" controller="newCheckItemController">
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="isNew" type="String" />
    <aura:attribute name="status" type="String" />
    <aura:attribute name="salesRegionSuper" type="String" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="recordTypeId" type="Id" />
    <aura:attribute name="objectLoad" type="String" />
    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="navService"/>
    <aura:if isTrue="{!v.isNew == 'yes'}">
        <c:newCheckItemPageLwc recordId="{!v.recordId}" recordTypeId="{!v.recordTypeId}" status="{!v.status}" onrefreshView="{c.refreshView}" oncloseModal="{!c.closeModal}"/>
    </aura:if>
</aura:component>