<aura:component controller="ProductSearchInventoryController" implements="force:appHostable" access="global">
    <aura:attribute name="hEntityRelationList" type="List"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name='filter_productName' Type='String' />
    <aura:attribute name='filter_hisenseEntity' Type='String' />
    <aura:attribute name="productData" type="List"/>
    <aura:attribute name="productColumns" type="List"/>
    <aura:attribute name="pageLabelList" type="List"/>
    <aura:attribute name='filter_storageLocation' Type='String' />
    <aura:attribute name="allStorageLocationList" type="List"/>
    <aura:attribute name="storageLocationList" type="List"/>

    <aura:handler name="init" value="{!this }" action="{!c.init }"/>
    <aura:html tag="style">
        .slds-dueling-list__options{
        height:73% !important;
        }
    </aura:html>

    <div class="container">
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner variant="brand" size="large" alternativeText="Loading" />
        </aura:if>
        <lightning:card>
            <aura:set attribute="title">
                <lightning:icon iconName="standard:search" size="big"/>
                <!-- Search Inventory --><span style="margin-left: 20px">{!v.pageLabelList[0]}</span>
            </aura:set>
            <div>
                <lightning:select class="produtInput" aura:id="hisenseEntity" label="{!v.pageLabelList[4]}" value="{!v.filter_hisenseEntity}" >
                    <aura:iteration items="{!v.hEntityRelationList}" var="it">
                        <option text="{!it.Hisense_Entity__c}" value="{!it.Hisense_Entity_Code__c}"/>
                    </aura:iteration>
                </lightning:select>
                 
                <lightning:input class="produtInput" type="text" label="{!v.pageLabelList[1]}" value="{!v.filter_productName}"/>
                <lightning:button onclick="{!c.searchInventory}" class="searchButton" variant="brand" label="{!$Label.c.Common_Button_Search}" />
            </div>
            <lightning:dualListbox name="multipleOptions"
                            label="{!v.pageLabelList[2]}" 
                            sourceLabel="Available" 
                            selectedLabel="Selected" 
                            options="{!v.storageLocationList}"
                            class="produtInput1"
                            onchange="{! c.handleChange }"
                            />         
        </lightning:card> 
        <br/>
        <aura:if isTrue="{!v.productData.length > 0}">
            <lightning:datatable 
                                 data="{! v.productData }"
                                 columns="{! v.productColumns }"
                                 keyField="id"
                                 hideCheckboxColumn="true"
                                 showRowNumberColumn="true"
                                 onrowselection=""
                                 />
        </aura:if>
    </div>
    
</aura:component>