<!--
 * @Author: WFC
 * @Date: 2025-02-17 17:27:31
 * @LastEditors: WFC
 * @LastEditTime: 2025-02-17 17:27:53
 * @Description: 
 * @FilePath: \testuat\force-app\main\default\aura\UrgingButtonCmp\UrgingButtonCmp.cmp
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:appHostable" access="global" >
	
	<aura:html tag="style">
        .slds-modal__container{
            width: 33%;
            max-width:33%;
        }
    </aura:html>
	<c:urgingButton recordId="{!v.recordId}" onrefreshView="{c.refreshView}" oncloseModal="{!c.closeModal}"/>
</aura:component>