<!--
 * @Author: WFC
 * @Date: 2025-01-09 13:56:17
 * @LastEditors: WFC
 * @LastEditTime: 2025-09-17 13:54:19
 * @Description: 
 * @FilePath: \testuat\force-app\main\default\aura\CreateMonthPlanCMP\CreateMonthPlanCMP.cmp
-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:appHostable" access="global" controller="CreatePromoterDailyReportCmpController">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="country" type="String" />
    <aura:attribute name="isPhaseIII" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.initUserSalesRegion}" />
    <aura:html tag="style">
        .slds-modal__container{
            width: 100%;
            max-width:90%;
        }
    </aura:html>
    <!-- <c:createNewInspection recordId="{!v.recordId}" onrefreshview="{!c.refreshView}" onclosemodal="{!c.closeModal}" oncreateNewData="{!c.createNewData}"/> -->
    
    <aura:if isTrue="{!v.isPhaseIII == 'yes'}">
        <c:createNewInspectionPlanLwc recordId="{!v.recordId}" onrefreshview="{!c.refreshView}" onclosemodal="{!c.closeModal}" oncreateNewData="{!c.createNewData}"/>
    </aura:if>
    <aura:if isTrue="{!v.isPhaseIII == 'no'}">
        <c:createNewInspection recordId="{!v.recordId}" onrefreshview="{!c.refreshView}" onclosemodal="{!c.closeModal}" oncreateNewData="{!c.createNewData}"/>
    </aura:if>
    <!-- <aura:if isTrue="{!AND(v.isPhaseIII != 'no',v.isPhaseIII != 'yes')}">
        <lightning:spinner alternative-text="Loading" size="small" style="height: 50%;"></lightning:spinner>
    </aura:if> -->
    
</aura:component>