<!--
 * @Author: WFC
 * @Date: 2023-06-16 13:46:04
 * @LastEditors: WFC
 * @LastEditTime: 2023-06-16 13:48:56
 * @Description: 
 * @FilePath: \Hitest_2022\force-app\main\default\aura\TrainingTaskPublishNoticeCMP\TrainingTaskPublishNoticeCMP.cmp
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:appHostable" access="global" >
	
	<aura:html tag="style">
        .slds-modal__container{
            width: 33%;
            max-width:33%;
        }
    </aura:html>
	<c:trainingTaskPublishNoticeLWC recordId="{!v.recordId}" onrefreshView="{c.refreshView}" oncloseModal="{!c.closeModal}"/>
</aura:component>