<aura:component controller="QuoteEditProductController"
implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId" 
access="global">
    <ltng:require styles="{!$Resource.enlargeModalWindow + '/enlargeModalWindow.css'}" />

<!-- 主记录ID -->
<aura:attribute name="recordId" type="Id" />
<!-- 判断值 -->
<aura:attribute name="isSaved" type="Boolean" required="true" description="" default="false" access="private"/>
<aura:attribute name="isShowEdit" type="Boolean" required="true" description="" default="false" access="private"/>
<!-- 初始化数据 -->
<aura:attribute name="currentUser" type="Object" />
<aura:attribute name="thisQuote" type="Object" />
<aura:attribute name="productStatusPicklists" type="List" />
<aura:attribute name="deliveryFormPicklists" type="List" />
<aura:attribute name="costTypePicklists" type="List" />
<aura:attribute name="productListData" type="Quote_Product__c[]"/>
<aura:handler name="init" value="{!this}" action="{!c.myAction}" />

<div class="quote_edit_product_panel">
	<h2 class="title slds-text-heading--medium" >
	Edit Product
	</h2>
	<aura:renderIf isTrue="{!v.productListData.length > 0}">
		<lightning:card>
	        <aura:set attribute="title">
	            <lightning:icon iconName="standard:account" size="big"/>
	            Products : [{!v.productListData.length}] Currency Type : {!v.thisQuote.CurrencyIsoCode}
	        </aura:set>
	    </lightning:card> 
	    <aura:renderIf isTrue="{!v.currentUser.Profile.Name == 'SD Cost Team'}">
	        <div class="productEditTableBox" style="width: 100%;overflow-x: auto;font-family: 'SalesforceSans-Regular',Helvetica,Arial,sans-serif;">
		            <ul style="width: 950px;background-color: #efefef;font-size: 12px;font-weight: bold;line-height: 32px;">
						<li style="width:60px;display: inline-block;padding: 3px;text-align: center;">No.</li>
						<li style="width:150px;display: inline-block;padding: 3px;text-align: center;">Need to Provide EXW</li>
						<li style="width:200px;display: inline-block;padding: 3px;text-align: center;">Product Name</li>
						<li style="width:100px;display: inline-block;padding: 3px;text-align: center;">Cost Type</li>
						<li style="width:150px;display: inline-block;padding: 3px;text-align: center;">Cost</li>
						<li style="width:250px;display: inline-block;padding: 3px;text-align: center;">Remark</li>
					</ul>
					<aura:iteration items="{!v.productListData}" var="i" indexVar="index">
					<aura:renderIf isTrue="{!i.Need_to_Provide_EXW__c == 'YES'}">
					    <lightning:recordEditForm   aura:id="recordViewForm"
											    	recordId="{!i.Id}"
							                        objectApiName="Quote_Product__c">
						<ul id="product" class="{!index}" style="width: 950px;font-size: 12.5px;">
							<li style="width:60px;display: inline-block;padding: 3px;text-align: center;">
		                        {!index + 1}
		                    </li>
						  	<li style="width:150px;display: inline-block;padding: 3px;text-align: center;">
		                        <lightning:select name="select1" value="{!i.Need_to_Provide_EXW__c}" disabled="true"> 
		                        	<ui:inputSelectOption label="NO" text="NO"/>
									<ui:inputSelectOption label="YES" text="YES"/>
							    </lightning:select>
		                    </li>
		                    <li style="width:200px;display: inline-block;padding: 3px;text-align: center;">
	                            <lightning:inputField id="{!index}" fieldName="Product__c" disabled="true"/>
						  	</li>
						  	<li style="width:100px;display: inline-block;padding: 3px;">
		                        <lightning:select name="select1" value="{!i.Cost_Type__c}">
							        <aura:iteration items="{!v.costTypePicklists}" var="p">
										<ui:inputSelectOption label="{!p.label}" text="{!p.value}"/>
									</aura:iteration>
							    </lightning:select>
		                    </li>
							<li style="width:150px;display: inline-block;padding: 3px;text-align: center;">
		                        <ui:inputNumber value="{!i.Cost__c}" />
		                    </li>
                            <li style="width:250px;display: inline-block;padding: 3px;">
		                        <ui:inputText value="{!i.Remark__c}"/>
		                    </li>
						</ul>
						</lightning:recordEditForm>	
                    </aura:renderIf>
					</aura:iteration>					
		    </div>
		    <aura:set attribute="else">	
			    <div class="productEditTableBox" style="width: 100%;overflow-x: scroll;font-family: 'SalesforceSans-Regular',Helvetica,Arial,sans-serif;">
		            <ul class="tableLine" style="width: 1550px;background-color: #efefef;font-size: 12px;font-weight: bold;line-height: 32px;">
						<li style="width:60px;display: inline-block;padding: 3px;text-align: center;">No.</li>
						<li style="width:150px;display: inline-block;padding: 3px;text-align: center;">Need to Provide EXW</li>
						<li style="width:200px;display: inline-block;padding: 3px;text-align: center;">Product Name</li>
						<li style="width:100px;display: inline-block;padding: 3px;text-align: center;">Cost Type</li>
						<li style="width:100px;display: inline-block;padding: 3px;text-align: center;">Cost</li>
						<li style="width:150px;display: inline-block;padding: 3px;text-align: center;">Unit Price</li>
						<li style="width:100px;display: inline-block;padding: 3px;text-align: center;">Quantity</li>
						<li style="width:100px;display: inline-block;padding: 3px;text-align: center;">Product Status</li>
						<li style="width:150px;display: inline-block;padding: 3px;text-align: center;">Remark</li>
						<li style="width:100px;display: inline-block;padding: 3px;text-align: center;">Royalties($)</li>
						<aura:renderIf isTrue="{!v.thisQuote.RecordType.DeveloperName == 'Quote_Sales_Department_TV'}"> 
							<li style="width:120px;display: inline-block;padding: 3px;text-align: center;">Delivery Form</li>
		                    <li style="width:150px;display: inline-block;padding: 3px;text-align: center;">Delivery Form Fee($)</li>
		            	</aura:renderIf>
		            	<aura:renderIf isTrue="{!v.thisQuote.RecordType.DeveloperName == 'Quote_Sales_Department_Mobile'}">
		                    <li style="width:150px;display: inline-block;padding: 3px;text-align: center;">Estimatied Delivery Date</li>
		            	</aura:renderIf>
						<li style="width:60px;display: inline-block;padding: 3px;text-align: center;">Action</li>
					</ul>
					<aura:iteration items="{!v.productListData}" var="i" indexVar="index">
		                <lightning:recordEditForm aura:id="recordViewForm"
		                                     recordId="{!i.Id}"
		                                     objectApiName="Quote_Product__c">
						<ul id="product" class="{!index}" style="width: 1550px;font-size: 12.5px;">
								<li style="width:60px;display: inline-block;padding: 3px;text-align: center;">
			                        {!index + 1}
			                    </li>
		                        <li style="width:150px;display: inline-block;padding: 3px;text-align: center;">
			                        <lightning:select name="select1" value="{!i.Need_to_Provide_EXW__c}">
										<ui:inputSelectOption label="YES" text="YES"/>
										<ui:inputSelectOption label="NO" text="NO"/>
								    </lightning:select>
			                    </li>

		                        <li style="width:200px;display: inline-block;padding: 3px;text-align: center;">
		                            <lightning:inputField id="{!index}" fieldName="Product__c" disabled="{!i.Need_to_Provide_EXW__c == 'NO'}" onchange="{!c.productChange}"/>
							  	</li>
							  	<li style="width:100px;display: inline-block;padding: 3px;">
			                        <lightning:select name="select1" value="{!i.Cost_Type__c}" disabled="true">
								        <aura:iteration items="{!v.costTypePicklists}" var="p">
											<ui:inputSelectOption label="{!p.label}" text="{!p.value}"/>
										</aura:iteration>
								    </lightning:select>
			                    </li>
								<li style="width:100px;display: inline-block;padding: 3px;text-align: center;">
			                        <ui:inputNumber value="{!i.Cost__c}" disabled="true"/>
			                    </li>
			                    <li style="width:150px;display: inline-block;padding: 3px;">
			                    	<ui:inputNumber value="{!i.Unit_Sell_In_Price__c}" />
			                        <!-- <ui:inputCurrency aura:id="amount" class="field" value="{!i.Unit_Sell_In_Price__c}" /> -->
			                    </li>
			                    <li style="width:100px;display: inline-block;padding: 3px;">
			                        <ui:inputNumber value="{!i.Quantity__c}" updateOn="keyup"/>
			                    </li> 
			                    <li style="width:100px;display: inline-block;padding: 3px;">
			                        <lightning:select name="select1" value="{!i.Product_Status__c}">
								        <aura:iteration items="{!v.productStatusPicklists}" var="p">
											<ui:inputSelectOption label="{!p.label}" text="{!p.value}"/>
										</aura:iteration>
								    </lightning:select>
			                    </li> 
			                    <li style="width:150px;display: inline-block;padding: 3px;">
			                        <ui:inputText value="{!i.Remark__c}"/>
			                    </li>   
			                    <li style="width:100px;display: inline-block;padding: 3px;text-align: center;">
			                        <ui:inputNumber value="{!i.Royalties__c}" />
			                    </li>
			                    <aura:renderIf isTrue="{!v.thisQuote.RecordType.DeveloperName == 'Quote_Sales_Department_TV'}">
			                        <li style="width:120px;display: inline-block;padding: 3px;">
				                        <lightning:select name="select1" value="{!i.Delivery_Form__c}">
									        <aura:iteration items="{!v.deliveryFormPicklists}" var="p">
												<ui:inputSelectOption label="{!p.label}" text="{!p.value}"/>
											</aura:iteration>
									    </lightning:select>
				                    </li> 
		                            <li style="width:150px;display: inline-block;padding: 3px;text-align: center;">
				                        <ui:inputNumber value="{!i.Delivery_Form_Fee__c}" />
				                    </li>
			                	</aura:renderIf>
			                    <aura:renderIf isTrue="{!v.thisQuote.RecordType.DeveloperName == 'Quote_Sales_Department_Mobile'}">
		                            <li style="width:150px;display: inline-block;padding: 3px;text-align: center;">
				                        <ui:inputDate aura:id="expdate" class="field" value="{!i.Estimatied_Delivery_Date__c}" displayDatePicker="true"/>
				                    </li>
			                	</aura:renderIf>             
				                <li style="width:60px;display: inline-block;padding: 3px;text-align: center;">
				                    <lightning:icon id="{!index}" variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="delete" onclick="{!c.removeDeletedRow}"/>
					            </li>			        
						</ul>
		                </lightning:recordEditForm>
					</aura:iteration>
					<aura:renderIf isTrue="{!v.productListData.length == 1}">
						<ul style="width:100%;height: 70px;"></ul>
					</aura:renderIf>
			    </div>
	        </aura:set>
	    </aura:renderIf>
	</aura:renderIf>
	<!-- 保存产品 -->
	<input class="assign_admit" type="button" value="Save" onclick="{!c.saveProduct}" ></input>
	<!-- 返回 -->
    <input class="assign_cancel" type="button" value="Cancel" onclick="{!c.assignCancel}"></input>
</div>
</aura:component>