<!--
 * @Author: wy
 * @Date: 2023-05-18 09:06:53
 * @LastEditors: WFC
 * @LastEditTime: 2023-07-07 16:08:22
 * @Description: 
 * @FilePath: \Hitest_2022\force-app\main\default\aura\CustomerVisitSouthAsiaCmp\CustomerVisitSouthAsiaCmp.cmp
-->
<aura:component controller="CustomerVisitPrintPDFButtonController" access="global"
implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes" >
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="visitDetail" type="Customer_Visit_Detail__c"/>
	<aura:attribute name="pdfUrl" type="String" />
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:attribute name="ensureWindow" type="String" />
	<aura:attribute name="PDFframe" type="String" />
	<aura:attribute name="closeFrame" type="String" />

	<aura:if isTrue="{!v.ensureWindow == 'yes'}">
		<div id="ensureWindow">
			<div style="text-align: center;border-bottom: 1px solid; padding-bottom: 20px; margin-bottom: 20px;">
				<h2 class="title slds-text-heading--medium">Print Customer Visit PDF</h2>
			</div>
			<div style="text-align: center; font-size: 22px;">
				Please Fill in the information and confirm?
			</div>
			
			<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
				<lightning:recordEditForm recordId="{!v.visitDetail.Id}" aura:id="editForm" objectApiName="Customer_Visit_Detail__c" onsubmit="{!c.admit}" >
					<lightning:inputField fieldName="Date_Time__c"></lightning:inputField>
					<lightning:inputField fieldName="Meetting_Method__c"></lightning:inputField>
					<lightning:inputField fieldName="Attend_From_Customer__c"></lightning:inputField>
					<lightning:inputField fieldName="Attend_From_Hisense__c" ></lightning:inputField>
					<lightning:inputField fieldName="Representative_From_Customer__c"></lightning:inputField>
					<lightning:inputField fieldName="Representative_From_Hisense__c" ></lightning:inputField>
					<lightning:button class="buttonFloatRight slds-button slds-button--brand buttonFloatRight" value="Comfirm" type="submit" label="Confirm" />
					<lightning:button iconPosition="righ" class="buttonColor slds-button slds-button--brand buttonColor" value="Cancle" type="button" label="Cancle" onclick="{!c.cancel}" />   
				</lightning:recordEditForm>
			</div>
		</div>
	</aura:if>
	<aura:if isTrue="{!v.PDFframe == 'yes'}">
		<!-- 链接PDF页面 -->
		<iframe style="position: absolute;top:0;left: 0;" src="{! v.pdfUrl}"  width="100%" height="100%" frameBorder="0" id="PDFframe"/>
	</aura:if>
	<aura:if isTrue="{!v.closeFrame == 'yes'}">
		<!-- PDF右上角的“X”关闭窗口的功能 -->
		<div style="position: absolute;top:0;right:-60px;" onclick="{!c.close}" id="closeFrame">
			<lightning:buttonIcon iconName="utility:close"  variant="border-inverse" title="close" alternativeText="Close modal"/>
		</div>
	</aura:if>


</aura:component>