<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:appHostable,lightning:isUrlAddressable" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="objectLoad" type="String" />
	<aura:html tag="style">
        .slds-modal__container{
            width: 33%;
            max-width:33%;
        }
    </aura:html>
    <!-- <c:dailySalesUploadLwc recordId="{!v.recordId}" objectLoad="{!v.objectLoad}" onrefreshView="{!c.refreshView}" oncloseModal="{!c.closeModal}"/> -->
    <c:excelUploadLwc recordId="{!v.recordId}" objectLoad="{!v.objectLoad}" onrefreshView="{!c.refreshView}" oncloseModal="{!c.closeModal}"/>
</aura:component>