<!--
 * @Author: error: error: git config user.name & please set dead value or install git && error: git config user.email & please set dead value or install git & please set dead value or install git
 * @Date: 2023-10-10 10:07:17
 * @LastEditors: WFC
 * @LastEditTime: 2025-07-05 00:05:36
 * @FilePath: \testuat\force-app\main\default\aura\DailyReport\DailyReport.cmp
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes" 
                access="global" controller="CreatePromoterDailyReportCmpController">
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="isHisenseIII" type="String" />
    <aura:attribute name="isHisense" type="String" />
    <aura:attribute name="salesRegion" type="String" />
    <aura:attribute name="salesRegionList" type="List" />
    <aura:attribute name="selectTypeView" type="Boolean"/>
    <aura:attribute name="loadingCompleted" type="Boolean"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="navService"/>
    <aura:import library="lightning:alert" property="LightningAlert" />
	<aura:html tag="style">
        .slds-modal__container{
            <!-- width: 100%; -->
            max-width:90%;
        }
    </aura:html>
    <!-- <aura:if isTrue="{!v.isHisenseIII}">
        <c:newInspectorDailyReportLwc recordId="{!v.recordId}" onrefreshview="{c.refreshView}" onclosemodal="{!c.closeModal}"/>
        <aura:set attribute="else">
            <c:inspectorDailyReport recordId="{!v.recordId}" onrefreshview="{c.refreshView}" onclosemodal="{!c.closeModal}"/>
        </aura:set>
    </aura:if> -->

    <!-- 弹窗选择当前巡店的sales region -->
    <aura:if isTrue="{!v.selectTypeView}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 style="font-size: 1.5em;">{!$Label.c.Select_Sales_Region}</h2>
                </header>
                <div class="slds-modal__content slds-var-p-around_medium slds-var-p-around_medium slds-media_center slds-grid_align-center" id="modal-content-id-1">
                    <!-- <lightning:recordEditForm objectApiName="User">
                        <lightning:messages />
                        <lightning:inputField fieldName="Sales_Region__c" onchange="{!c.handleChange}"/>
                    </lightning:recordEditForm> -->
                    <p class="slds-var-m-top_large slds-var-m-bottom_large">
                        <ui:inputSelect aura:id="InputSelectSalesRegion" change="{!c.handleChange}">
                            <!-- <aura:iteration items='Hisense Argentina,Hisense Australia,Hisense Canada,Hisense Chile,Hisense Colombia,Hisense Dubai,Hisense India,Hisense Indonesia,Hisense International,Hisense Japan,Hisense Malaysia,Hisense Mexico,Hisense Panama,Hisense Peru,Hisense Philippines,Hisense Saudi,Hisense Singapore,Hisense South Africa,Hisense Thailand,Hisense USA,Hisense Vietnam,Hisense West Africa' var="item"> -->
                            <aura:iteration items='{!v.salesRegionList}' var="item">
                                <ui:inputSelectOption text="{!item}"/>
                            </aura:iteration>
                        </ui:inputSelect>
                    </p>
                </div>
                <div class="modal-footer slds-modal__footer">
                    <!-- <div style="text-align: center;"> -->
                        <lightning:button
                            class="slds-var-m-right_small" 
                            variant="neutral" 
                            label="Cancel"
                            title="Cancel"
                            onclick="{! c.closeModal }"/>
                        <lightning:button
                            variant="brand" 
                            label="Continue"
                            title="Continue"
                            onclick="{! c.continue }"/>
                    <!-- </div> -->
                </div>
            </div>
        </section>
    </aura:if>
    <!-- 新增美国加拿大巡店页面 -->
    <aura:if isTrue="{!v.loadingCompleted}">
        <aura:if isTrue="{!v.isHisense == 'yes'}">
            <c:newInspectorReportHomePageLwc recordId="{!v.recordId}" salesRegion="{!v.salesRegion}"  onrefreshview="{c.refreshView}" onclosemodal="{!c.closeModal}"/>
        </aura:if>
        <aura:if isTrue="{!v.isHisense == 'no'}">
            <aura:if isTrue="{!v.isHisenseIII == 'yes'}">
                <c:newInspectorDailyReportLwc recordId="{!v.recordId}" salesRegion="{!v.salesRegion}" onrefreshview="{c.refreshView}" onclosemodal="{!c.closeModal}"/>
            </aura:if>
            <aura:if isTrue="{!v.isHisenseIII == 'no'}">
                <c:inspectorDailyReport recordId="{!v.recordId}" salesRegion="{!v.salesRegion}" onrefreshview="{c.refreshView}" onclosemodal="{!c.closeModal}"/>
            </aura:if>
            <aura:if isTrue="{!AND(v.isHisenseIII != 'no',v.isHisenseIII != 'yes')}">
                <lightning:spinner alternative-text="Loading" size="small"></lightning:spinner>
            </aura:if>
        </aura:if>
    </aura:if>
</aura:component>