<!--
 * @Author: WFC
 * @Date: 2023-02-07 16:35:19
 * @LastEditors: WFC
 * @LastEditTime: 2023-03-07 16:24:50
 * @Description: 
 * @FilePath: \Hitest_2022\force-app\main\default\aura\CheckUser\CheckUser.cmp
-->
<aura:component controller="CommonLookUpController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:appHostable" access="global">
    <aura:attribute name="selectedRecordList" type="List"/>
    <aura:attribute name="selectedRecordListCC" type="List"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:handler name="init" value="{!this}" action="{!c.initCMP}" />
    <aura:handler name="CommonMethodEvt" event="c:CommonMethodEvt" action="{!c.getMessage}"/>
    <aura:attribute name="isCanSend" type="Boolean" default="false"/>

    <!-- <lightning:card class="slds-color__background_gray-4 pageHeader">
        <aura:set attribute="actions">
            <lightning:button name="save" label="Save" onclick="{!c.save}"/>
            <lightning:button name="send" label="Send" class="slds-button_brand" onclick="{!c.send}"/>
        </aura:set>  
    </lightning:card> -->
    
    <aura:if isTrue="{!v.isCanSend}">
        <div style="position:relative; z-index: 1;">
            <button type="button" class="slds-button slds-button_brand slds-float_right" onclick="{!c.send}" style="margin-right: 26px; margin-bottom: 2px">{!$Label.c.Send_Email}</button>
            <button type="button" class="slds-button slds-button_neutral slds-float_right" onclick="{!c.save}" style="margin-bottom: 2px">{!$Label.c.Save_User_Address}</button>
        </div>
    </aura:if>

    <c:CommonLookUp searchObjList="['Send_Email_User__c']" searchFieldMapping2Object="{'Send_Email_User__c':'Username__c,Address__c'}" selectedRecordList="{!v.selectedRecordList}" singleOrMultiple="false" searchLabel="收件人" recordId="{!v.recordId}"/>
    <c:CommonLookUp searchObjList="['Send_Email_User__c']" searchFieldMapping2Object="{'Send_Email_User__c':'Username__c,Address__c'}" selectedRecordList="{!v.selectedRecordListCC}" singleOrMultiple="false" searchLabel="抄送人" recordId="{!v.recordId}"/>
    
</aura:component>