<!--
 * @Author: YYL
 * @LastEditors: YYL
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride"
    access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="status" type="String" />
    <c:newCheckHisenseX recordId="{!v.recordId}" status="{!v.status}"></c:newCheckHisenseX>
</aura:component>