<!--
 * @Author: WFC
 * @Date: 2024-04-25 17:38:55
 * @LastEditors: WFC
 * @LastEditTime: 2024-04-25 17:41:30
 * @Description: 
 * @FilePath: \hisenseall-231026\force-app\main\default\aura\LearningPlatformManagementNewCmp\LearningPlatformManagementNewCmp.cmp
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global" >

    <aura:html tag="style">
        .slds-modal__container{
            width: 60%;
            max-width:60%;
        }
    </aura:html>

    <c:learningPlatformManagementNewLwc recordId="{!v.recordId}" onrefreshView="{c.refreshView}" oncloseModal="{!c.closeModal}"/>

</aura:component>