<!--
 * @Author: WFC
 * @Date: 2023-06-14 10:05:07
 * @LastEditors: WFC
 * @LastEditTime: 2023-06-14 13:47:42
 * @Description: 
 * @FilePath: \Hitest_2022\force-app\main\default\aura\TrainingTaskSignInCMP\TrainingTaskSignInCMP.cmp
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global" >
	
	<aura:html tag="style">
        .slds-modal__container{
            width: 33%;
            max-width:33%;
        }
    </aura:html>
	<c:trainingTaskSignInLWC recordId="{!v.recordId}" onrefreshView="{c.refreshView}" oncloseModal="{!c.closeModal}"/>
</aura:component>