<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:appHostable,lightning:isUrlAddressable" access="global" >

    <aura:html tag="style">
        .slds-modal__container{
            width: 45%;
            max-width:45%;
        }
    </aura:html>
    <div style="height: 560px;">
        <c:newSamplingDetailLwc recordId="{!v.recordId}" onrefreshview="{!c.refreshview}" onclosemodal="{!c.closeModal}" />
    </div>
</aura:component>