<aura:component controller="OpportunityAddProductController"
implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId" 
access="global">
<ltng:require styles="{!$Resource.enlargeModalWindow + '/enlargeModalWindow.css'}" />
<!-- 主记录ID -->
<aura:attribute name="recordId" type="Id" />
<!-- 判断值 -->
<aura:attribute name="isSaved" type="Boolean" required="true" description="" default="false" access="private"/>
<aura:attribute name="isShowEdit" type="Boolean" required="true" description="" default="false" access="private"/>
<!-- 初始化数据 -->
<aura:attribute name="thisOpp" type="Object" />
<aura:attribute name="productColumns" type="List"/>
<aura:attribute name="productListData" type="List"/>
<aura:attribute name="pageLabelList" type="List"/>
<aura:attribute name="selectedRowsCount" type="Integer" default="0"/>

<aura:attribute name="productLinePicklists" type="List" />
<aura:attribute name="productStatusPicklists" type="List" />
<!-- 搜索产品filter -->
<aura:attribute name="labelN" type="String" />
<aura:attribute name="labelT" type="String" />
<aura:attribute name="labelL" type="String" />
<aura:attribute name="nameLabel" type="String" required="false" default="Please input product name first"/>
    
<aura:attribute name="proIdString" type="String" />
<aura:attribute name="selectedProductListData" type="Opportunity_Product__c[]"/>
<aura:handler name="init" value="{!this}" action="{!c.myAction}" />


<!-- 选择产品 -->
<aura:renderIf isTrue="{!!v.isShowEdit}">
	<div>
		<h2 class="title slds-text-heading--medium" >
		<!-- Search Product -->{!v.pageLabelList[0]}
		</h2>
	</div>
	<div>
		<div class="select_box">
			<!-- 选择product line -->
		 	<p class="text_select"><!-- Product Line -->{!v.pageLabelList[1]}</p>
		 	<div id="type_select">
		 		<lightning:select aura:id="productLine" name="select1" value="{!v.labelL}" onchange="{!c.searchProduct}">
			        <aura:iteration items="{!v.productLinePicklists}" var="it">
						<ui:inputSelectOption label="{!it.label}" text="{!it.value}"/>
					</aura:iteration>
			    </lightning:select>			 	
			</div>
			&nbsp;&nbsp;	 	
		</div>
		<!-- 输入产品名进行搜索 -->
		<p class="text_select"><!-- Product Name -->{!v.pageLabelList[2]}</p>
	 	<div id="name_search">
		 	<div class="label-wrap">
		 		<input style="font-size: 12px;font: inherit;" name="nameInput" class="label" type="text" placeholder="{!v.nameLabel}" value="" />
		 	</div>
		 	<div style="display: block;height:5px;"/>
		</div>
		<input class="select_admit" type="button" value="Search" onclick="{!c.searchProduct}"></input>
	</div>
    <h1 class="slds-m-vertical_small"><!-- Selected Rows -->{!v.pageLabelList[3]}: {! v.selectedRowsCount }</h1>
    <lightning:datatable data="{! v.productListData }"
                             columns="{! v.productColumns }"
                             keyField="id"
                             hideCheckboxColumn="false"
                             showRowNumberColumn="true"
                             onrowselection="{! c.updateSelectedText }"/>
	<!-- 选中产品进行编辑 -->
	<input class="assign_admit" type="button" value="{!$Label.c.Common_Button_Select}" onclick="{!c.selectSubmit}"></input>
	<!-- 取消 -->
	<input class="assign_cancel" type="button" value="{!$Label.c.Common_Button_Cancel}" onclick="{!c.assignCancel}"></input>
</aura:renderIf>
<!-- 编辑产品 -->
<aura:renderIf isTrue="{!v.isShowEdit}">
    <!-- 编辑产品PC -->
	<div>
		<h2 class="title slds-text-heading--medium" >
		<!-- Edit Product -->{!v.pageLabelList[4]}
		</h2>
	</div>
	<!-- selected product -->
	<aura:renderIf isTrue="{!v.selectedProductListData.length > 0}">
		<lightning:card>
	        <aura:set attribute="title">
	            <lightning:icon iconName="standard:account" size="big"/>
	            <!-- Selected Products -->{!v.pageLabelList[5]} [{!v.selectedProductListData.length}]
	        </aura:set>
	    </lightning:card> 
        <div class="productEditTableBox" style="width: 100%;overflow-x: auto;font-family: 'SalesforceSans-Regular',Helvetica,Arial,sans-serif;">
            <ul style="width: 100%;background-color: #efefef;font-size: 12px;font-weight: bold;line-height: 32px;">
				<li style="width:5%;display: inline-block;padding: 3px;text-align: center;"><!-- No. -->{!v.pageLabelList[6]}</li>
				<li style="width:30%;display: inline-block;padding: 3px;text-align: center;"><!-- Product Name -->{!v.pageLabelList[2]}</li>
				<li style="width:15%;display: inline-block;padding: 3px;text-align: center;"><!-- Quantity -->
				{!v.pageLabelList[7]}
				</li>
				<li style="width:15%;display: inline-block;padding: 3px;text-align: center;"><!-- Product Status -->{!v.pageLabelList[8]}</li>
				<li style="width:25%;display: inline-block;padding: 3px;text-align: center;"><!-- Remark -->
				{!v.pageLabelList[9]}
				</li>
				<li style="width:5%;display: inline-block;padding: 3px;text-align: center;"><!-- Action -->
				{!v.pageLabelList[10]}
				</li>
			</ul>
			<aura:iteration items="{!v.selectedProductListData}" var="i" indexVar="index">
			    <lightning:recordEditForm aura:id="recordViewForm"
                    objectApiName="Opportunity_Product__c">
				<ul id="product" class="{!index}" style="width: 100%;font-size: 12.5px;">
					<li style="width:5%;display: inline-block;padding: 3px;text-align: center;">
                        {!index + 1}
                    </li>
				  	
                    <li style="width:30%;display: inline-block;padding: 3px;text-align: center;">
                        <!-- <lightning:inputField id="{!index}" fieldName="Product__c" value="{!i.Product__c}" disabled="true" onchange="{!c.productChange}"/> -->
                        {!i.Product__r.Name}
				  	</li>
                    <li style="width:15%;display: inline-block;padding: 3px;">
                        <ui:inputNumber value="{!i.Quantity__c}" updateOn="keyup"/>
                    </li> 
                    <li style="width:15%;display: inline-block;padding: 3px;">
                        <lightning:select name="select1" value="{!i.Product_Status__c}">
					        <aura:iteration items="{!v.productStatusPicklists}" var="p">
								<ui:inputSelectOption label="{!p.label}" text="{!p.value}"/>
							</aura:iteration>
					    </lightning:select>
                    </li> 
                    <li style="width:25%;display: inline-block;padding: 3px;">
                        <ui:inputText value="{!i.Remark__c}"/>
                    </li>     
	                <li style="width:5%;display: inline-block;padding: 3px;text-align: center;">
	                    <lightning:icon id="{!index}" variant="error" iconName="utility:delete" class="slds-icon slds-icon_small" size="small" alternativeText="delete" onclick="{!c.removeDeletedRow}"/>
		            </li>			        
				</ul>
				</lightning:recordEditForm>	
			</aura:iteration>
			
	    </div>	
	</aura:renderIf>
	<!-- 返回选择产品 -->
	<input class="assign_back" type="button" value="{!$Label.c.Common_Button_Back}" onclick="{!c.assignBack}"></input>
	<!-- 保存产品 -->
	<input class="assign_admit" type="button" value="{!$Label.c.Common_Button_Save}" onclick="{!c.saveProduct}" ></input>
	<!-- 返回 -->
    <input class="assign_cancel" type="button" value="{!$Label.c.Common_Button_Cancel}" onclick="{!c.assignCancel}"></input>
</aura:renderIf>
</aura:component>