<!--
 * @Author: WFC
 * @Date: 2022-07-06 09:44:11
 * @LastEditors: WFC
 * @LastEditTime: 2022-07-07 17:06:04
 * @Description: 
 * @FilePath: \Hitest\force-app\main\default\aura\EliminateCustomer\EliminateCustomer.cmp
-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:appHostable" access="global" >
	
	<aura:html tag="style">
        .slds-modal__container{
            width: 34%;
            max-width:34%;
        }
    </aura:html>
	<c:eliminateCustomerLWC recordId="{!v.recordId}" onrefreshview="{c.refreshView}" oncloseModal="{!c.closeModal}"/>
</aura:component>