<aura:component controller="CLAPrintPDFButtonController" access="global" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
<!-- CreditLimitApplicationPrintPDFController-->
	<aura:attribute name="recordId" type="String" />
	<aura:attribute name="pdfUrl" type="String"/>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />

	<div class="visibile" id="ensureWindow">
		<div style="text-align: center;border-bottom: 1px solid; padding-bottom: 20px; margin-bottom: 20px;">
			<h2 class="title slds-text-heading--medium" >Print Credit Limit Application PDF</h2>
		</div>
		<div style="text-align: center; font-size: 22px;">
			Confirm to Print Credit Limit Application PDF?
		</div>
		<div style="margin-top: 30px;">
			<button style="float:right;margin-left:.5rem;" class="slds-button slds-button--brand slds-button slds-button--brand" type="button" value="Comfirm" onclick="{!c.admit}">
				<span >Confirm</span>
			</button>
			<button style="float:right;border-color: rgb(221, 219, 218);background-color: rgb(255, 255, 255);border: 1px solid rgb(221, 219, 218);color: rgb(62, 62, 60);" class="slds-button slds-button--brand slds-button slds-button--brand" type="button" value="Cancel" onclick="{!c.cancel}">
				<span >Cancel</span>
			</button>
		</div>
	</div>

	<!-- 链接PDF页面 -->
	<iframe  class="hidden" style="position: absolute;top:0;left: 0;" src="{! v.pdfUrl}"  width="100%" height="100%" frameBorder="0" id="PDFframe"/>

	<!-- PDF右上角的“X”关闭窗口的功能 -->
	<div class="hiden" style="position: absolute;top:0;right:-60px;" onclick="{!c.close}" id="closeFrame">
		<lightning:buttonIcon iconName="utility:close"  variant="border-inverse" title="close" alternativeText="Close modal"/>
	</div>

</aura:component>