<aura:component controller="CreateScoreSheetCTL" 
implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId" 
access="global">
<style>
    .slds-modal__container {
        max-width: 80rem !important;
    }
    .bodyWrapper{
        height: 300px !important;
    }
</style>
<!-- 主记录ID -->
<aura:attribute name="recordId" type="Id" />
<!-- 初始化数据 -->
<aura:attribute name="productLineColumns" type="List"/>
<aura:attribute name="productLineListData" type="List"/>
<aura:attribute name="initSC" type="Object" />

<aura:attribute name="selectedRowsCount" type="Integer" default="0"/>
<aura:attribute name="proIdString" type="String" />
<aura:attribute name="proTypeString" type="String" />
<aura:attribute name="selectPLsString" type="String" />

<aura:attribute name="selectedProductListData" type="List"/>
<aura:attribute name="isError" type="Boolean"/>
<aura:attribute name="WarningMsg" type="String"/>
<aura:handler name="init" value="{!this}" action="{!c.initCMP}" />

<aura:if isTrue="{!v.isError}">
    <ui:message title="Warning" severity="warning" closable="false" class="alertMessage">
        {!v.WarningMsg}
    </ui:message>
</aura:if>
    <div>
        <aura:if isTrue="{!!v.isError}">
            <h2 class="title slds-text-heading_medium" >
            Please choose ProductLine to Score. 
            </h2>
        </aura:if>
	</div>
	<br/>
    <lightning:datatable data="{! v.productLineListData }"
                             columns="{! v.productLineColumns }"
                             keyField="id"
                             hideCheckboxColumn="false"
                             showRowNumberColumn="true"
                             onrowselection="{! c.updateSelectedText }"/>

    <footer class="slds-modal__footer">
        <button class="slds-button slds-button_neutral" onclick="{! c.cancel }">Cancel</button>
        <button class="slds-button slds-button_brand " onclick="{! c.createScore }">Select</button>
    </footer>
</aura:component>