<aura:component
access="global" implements="flexipage:availableForRecordHome,lightning:actionOverride">
    <lightning:card>
        <aura:set attribute="title">
            <lightning:icon iconName="utility:error" size="big"/>
            <!-- Please do not create quote product here. -->
            {!$Label.c.Quote_Edit_Product_Alert}
        </aura:set>
    </lightning:card>
</aura:component>