<!--
 * @Author: WFC
 * @Date: 2023-05-26 14:15:54
 * @LastEditors: WFC
 * @LastEditTime: 2023-06-08 09:09:29
 * @Description: 
 * @FilePath: \Hitest_2022\force-app\main\default\aura\TrainingExaminationCMP\TrainingExaminationCMP.cmp
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:appHostable" access="global" >
	
	<aura:html tag="style">
        .slds-modal__container{
            width: 60%;
            max-width:60%;
        }
    </aura:html>
	<c:trainingExaminationLWC recordId="{!v.recordId}" onrefreshView="{c.refreshView}" oncloseModal="{!c.closeModal}"/>
</aura:component>