<apex:page >
    <head>
        <title>Hiit小助手</title>
    </head>    
    <body>

    </body>
    <script>
        j = document.createElement('script');
        
        // // console.log('测试信宏小助手' + j.async)
        j.async = true;
        var version = 'latest',
        timestamp=parseInt(new Date().getTime()/86400000),
        srcPre='https://aias.hisense.com/oss/plugins/h/assistant-';
        var prefix = srcPre + version;
        j.src= prefix+'.js?t='+ timestamp;
        //alert(j.src)

        var callback = function callback() { // 初始化 小助手
             hiItAs.config({ systemCode:"S0218" ,userName:'SalesForce' }) //systemCode与userName均为必填；systemCode传入系统S编码，userName传入LDAP英文用户名可根据系统需求在合适的时间调用
             hiItAs.show() //可根据系统需求在合适的时间调用
        }
        if (j.addEventListener) {
            j.addEventListener('load', function () { callback() }, false)
        } else if (j.attachEvent) {
            j.attachEvent('onreadystatechange', function () {
                var target = window.event.srcElement;
                if (target.readyState === 'loaded') {
                    callback()
                }
            })
        }

        document.body.appendChild(j);
        l = document.createElement('link');
        l.href = prefix+'.css?t='+ timestamp;
        l.rel = 'stylesheet'; 
        document.head.appendChild(l);
    
        console.log('测试信宏小助手' + window.hiItAs)
    
    </script>
</apex:page>