<apex:page showHeader="false" controller="CommonGoogleMapController">
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
            <style type="text/css">
                body, html{
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                }
                #map{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                }
            </style>
        </head>
        <body>
            <div id="map"></div>
        </body>
    </html>
    <script>
        // const KEY = 'GOOGLE_MAP';
        const KEY_API = 'GOOGLE_MAP_API';
        // const MARKER_ID = 'MARKER_ID';
        // Google地图
        var map;
        // 中心点
        var centerPoint = new Object();
        // 缩放级别 (MAX 1) 
        var zoom = 1;
        // 图钉Map
        var markerMap = {}; 
        // 图钉信息窗口Map
        var infoWindowMap = {};
        // 范围显示Map
        var circleMap = {};

        // Parent Component origin地址
        var lexOrigin = '{!lexOrigin}';

        // 添加监视
        /*
        JSON event.data.info
        {
            "config": {
                "position": {
                    "lat": 11.111111,
                    "lng": 22.222222
                },
                "zoom": 12,
                "isAutoZoom": true,
                "isPositionCenter": true,
                "isShowAllMarker": true
            },
            "markers":[
                {
                    "action": "new",
                    "type": "thumbtack",
                    "id": "demomarkerId",
                    "position": {
                        "lat": 11.111111,
                        "lng": 22.222222
                    },
                    "label": "demolabel",
                    "title": "demotitle",
                    "infoWindow": "demoinfo",
                    "circleRadius": 300,
                    "isShow" : true,
                    "isClick" : true,
                    "clickType" : 'getMarkerId'
                }
            ]
        }
        */
        window.addEventListener("message", function(event) {
            console.log('=====> VF get data from LWC <=====');
            console.log('Parent Component Origin: ', JSON.stringify(event.origin));
            console.log('Message from Parent Component: ', JSON.stringify(event.data));
            if (event.source !== parent) return;
            // if (event.origin !== lexOrigin) return;
            var eventData = JSON.parse(event.data);
            
            if (eventData.key === KEY_API) {
                var infoData = JSON.parse(eventData.info);
            // if (event.data.key === KEY_API) {
            //     var infoData = JSON.parse(event.data.info);
                /*
                {
                    "config": {
                        ...
                    }
                }
                */
                if (infoData.config) {
                    // 设置中心点
                    if (infoData.config.position && infoData.config.position.lat && infoData.config.position.lng) {
                        // map.setCenter(infoData.config.position);
                        map.setCenter({
                            lat: Number(infoData.config.position.lat),
                            lng: Number(infoData.config.position.lng)
                        });
                        // 保存中心点坐标
                        // centerPoint = infoData.config.position;
                        centerPoint = {
                            lat: Number(infoData.config.position.lat),
                            lng: Number(infoData.config.position.lng)
                        };
                    }
                    // 重置中心点居中
                    if (infoData.config.isPositionCenter == true) {
                        map.panTo(centerPoint);
                    }
                    // 设置缩放级别
                    if (infoData.config.zoom) {
                        map.setZoom(infoData.config.zoom);
                        // 保存缩放级别
                        zoom = infoData.config.zoom;
                    }
                    // 重置中心点居中
                    if (infoData.config.isAutoZoom == true) {
                        map.setZoom(zoom);
                    }
                    // 显示所有图钉
                    if (infoData.config.isShowAllMarker == true) {
                        showAllMariker();
                    }
                }
                /*
                {
                    "markers": [
                        "action": "new/del",
                        "type": "thumbtack/point",
                        ...
                    ]
                }
                */
                if (Array.isArray(infoData.markers)) {
                    for (let i = 0; i < infoData.markers.length; i++) {
                        var marker = infoData.markers[i];
                        if (marker.action == 'new') {
                            newMarker(marker);
                        }
                        if (marker.action == 'del') {
                            delMarker(marker);
                        }
                    }
                }
                
                if (infoData.config) {
                    // 触发market click事件
                    if (infoData.config.marketClick) {
                        marketClickById(infoData.config.marketClick);
                    }
                    if (infoData.config.closeAllInfoWindow) {
                        allClose();
                    }
                }
                
                google.maps.event.trigger(map, 'resize');
            }
        });

        // check position
        function checkPosition(position) {
            var keys = Object.keys(markerMap);
            for (let i = 0; i < keys.length; i++) {
                var mks = keys.filter(obj => 
                    markerMap[obj].getPosition().lat()==Number(position.lat)
                    &&
                    markerMap[obj].getPosition().lng()==Number(position.lng)
                    );
                if (mks.length==0) {
                    return position;
                } else {
                    position.lat = Number(position.lat) + 0.00001;
                    position.lng = Number(position.lng) + 0.00001;
                }
            }
            
             return position;
        }
        // new marker
        function newMarker(marker) {
            var markerId = marker.id;
            var mk;
            // 检查是否有重复坐标
            if (marker.position) {
                marker.position = checkPosition(marker.position);
            }
            // 检查是否已存在同 Id Marker
            if (markerMap[markerId]) {
                mk = markerMap[markerId];
            } else {
                if (marker.type == 'thumbtack') {
                    mk = new google.maps.Marker({
                        // position: marker.position, 
                        position: {
                            lat: Number(marker.position.lat),
                            lng: Number(marker.position.lng)
                        },
                        map: map, 
                        title: marker.title, 
                        label: {
                            text: marker.label, 
                            color: 'black',
                            fontSize: '8px',
                            fontWeight: 'bold'
                        },
                        clickable: false
                    });
                }
                if (marker.type == 'point') {
                    mk = new google.maps.Marker({
                        // position: marker.position, 
                        position: {
                            lat: Number(marker.position.lat),
                            lng: Number(marker.position.lng)
                        },
                        map: map, 
                        clickable: false
                    });
                }
            }
            // Marker 坐标
            if (marker.position && marker.position.lat && marker.position.lng) {
                // mk.setPosition(marker.position);
                mk.setPosition({
                            lat: Number(marker.position.lat),
                            lng: Number(marker.position.lng)
                        });
            }
            // Marker Label（字符串）
            if (marker.label) {
                mk.setLabel({
                    text: marker.label, 
                    color: 'red',
                    fontSize: '8px',
                    fontWeight: 'bold'
                });
            }
            // Marker Title（字符串）
            if (marker.title) {
                mk.setTitle(marker.title);
            }
            // Marker 是否显示
            if (marker.isShow == true) {
                mk.setMap(map);
            } 
            if (marker.isShow == false) {
                mk.setMap(null);
            }
            // Marker 是否可点击
            if (marker.isClick == true) {
                mk.setClickable(true);

                if (marker.clickType == 'getMarkerId') {
                    markerReturnIdClick(mk);
                }
            } 
            if (marker.isClick == false) {
                mk.setClickable(false);
            }
            // Marker Icon
            if (marker.type == 'thumbtack') {
                let i = (marker.label + '').length / 1.5
                mk.setIcon({
                    url: '{!URLFOR($Resource.GoogleMapMarker)}',
                    //url: 'http://maps.google.com/mapfiles/ms/icons/red-dot.png',
                    labelOrigin: new google.maps.Point(i, 37)
                    // labelOrigin: new google.maps.Point(80, 20)
                });
            }
            if (marker.type == 'point') {
                mk.setIcon({
                    path: google.maps.SymbolPath.CIRCLE,
                    scale: 5, 
                    fillColor: '#007FFF', 
                    fillOpacity: 1, 
                    strokeColor: '#007FFF',
                    labelOrigin: new google.maps.Point(0, 2)
                });
            }
            // Marker 中心范围显示范围 （初始化不传此参数为不设置，已设置需要关闭设置 0 为不显示）
            if (marker.circleRadius && marker.circleRadius>0) {
                var circle;
                if (circleMap[markerId]) {
                    circle = circleMap[markerId];
                    circle.setRadius(marker.circleRadius);
                    circle.setMap(map);
                } else {
                    circle = new google.maps.Circle({
                        center: mk.getPosition(),
                        radius: marker.circleRadius,
                        map: map
                    });
                    // 设置圆形的样式
                    circle.setOptions({
                        fillColor: '#00FF00', // 填充颜色
                        fillOpacity: 0.2, // 填充透明度
                        strokeColor: '#00FF00', // 边框颜色
                        strokeOpacity: 0.8, // 边框透明度
                        strokeWeight: 2 // 边框宽度
                    });

                    circleMap[markerId] = circle;
                }
            } else if (marker.circleRadius == 0) {
                var circle;
                if (circleMap[markerId]) {
                    circle = circleMap[markerId];
                    circle.setMap(null);
                }
            }
            // Marker 图钉信息窗口范围 （infoWindow可为html，初始化不传此参数为不设置，已设置需要关闭设置 '' 为不显示）
            if (marker.infoWindow && marker.infoWindow!='') {
                var infoWindow;
                if (infoWindowMap[markerId]) {
                    infoWindow = infoWindowMap[markerId];
                    infoWindow.setContent(marker.infoWindow);
                    infoWindow.setPosition(mk);
                } else {
                    infoWindow = new google.maps.InfoWindow({
                        content: marker.infoWindow,
                        position: mk.getPosition(), 
                        pixelOffset: new google.maps.Size(0, -5)
                    });

                    infoWindowCloseClick(infoWindow);

                    mk.setClickable(true);
                    markerOpenInfoClick(mk);

                    infoWindowMap[markerId] = infoWindow;
                }
            } else if (marker.circleRadius == '') {
                var infoWindow;
                if (infoWindowMap[markerId]) {
                    infoWindow = infoWindowMap[markerId];
                    mk.setClickable(false);
                    infoWindow.setPosition(null);
                }
            }
            
            markerMap[markerId] = mk;
        }

        // del marker
        function delMarker(marker) {
            var markerId = marker.id;
            // 取消circle绑定
            if (circleMap[markerId]) {
                var circle = circleMap[markerId];
                circle.setMap(null);
                delete circleMap[markerId];
            }
            // 取消infoWindow绑定
            if (infoWindowMap[markerId]) {
                var infoWindow = infoWindowMap[markerId];
                infoWindow.setPosition(null);
                delete infoWindowMap[markerId];
            }
            // 取消marker绑定
            if (markerMap[markerId]) {
                var mk = markerMap[markerId];
                mk.setMap(null);
                delete markerMap[markerId];
            }
        }

        // 根据marker查询id
        function markerMapFindKey (value, compare = (a, b) => a === b) {
            return Object.keys(markerMap).find(k => compare(markerMap[k], value))
        }

        // 根绝mkId触发market点击事件
        function marketClickById(mkId) {
            var mk;
            if (markerMap[mkId]) {
                mk = markerMap[mkId];
                google.maps.event.trigger(mk, 'click');
            }
        }

        // marker click (open infoWindow)
        function markerOpenInfoClick(marker) {
            google.maps.event.addListener(marker, 'click', function () {
                var mk = this;
                allClose();
                // 添加动画效果
                // mk.setAnimation(google.maps.Animation.BOUNCE);
                // 打开信息窗口
                var mkId = markerMapFindKey(mk);
                var info = infoWindowMap[mkId];
                info.open(map, mk);
            });
        }

        // marker Return Id click
        function markerReturnIdClick(marker) {
            google.maps.event.addListener(marker, 'click', function () {
                var mk = this;
                var mkId = markerMapFindKey(mk);

                var data = {
                    "type": "MarkerId",
                    "data": mkId
                };
                postParentComponent(KEY_API, data);
            });
        }

        // infoWindow close click
        function infoWindowCloseClick(infowindow) {
            google.maps.event.addListener(infowindow, 'closeclick', function () {
                allClose();
                
                var data = {
                    "type": "closeInfoWindow"
                };
                postParentComponent(KEY_API, data);
            });
        }
        
        // show all markers
        function showAllMariker() {
            var bounds = new google.maps.LatLngBounds();
            for (let i = 0; i < Object.keys(markerMap).length; i++) {
                var mk = markerMap[Object.keys(markerMap)[i]];
                bounds.extend(mk.getPosition());
            }
            map.fitBounds(bounds);
        }

        // All close (marker animation/infoWindow)
        function allClose() {
            // 删除图钉动画
            for (let i = 0; i < Object.keys(markerMap).length; i++) {
                var mk = markerMap[Object.keys(markerMap)[i]];
                mk.setAnimation(null);
            }
            // 关闭信息窗口
            for (let i = 0; i < Object.keys(infoWindowMap).length; i++) {
                var info = infoWindowMap[Object.keys(infoWindowMap)[i]];
                info.close();
            }
        }
        
        // Google Map初始化
        function googleMapCallback() {
            // Google Map Api初始化
            console.log('=====> Google Map Callback <=====');
            centerPoint = {lat: 0.0, lng: 0.0};
            map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: zoom, 
                    center: centerPoint,
                    mapTypeId: google.maps.MapTypeId.MAP,
                    zoomControl: false,
                    mapTypeControl: false,
                    scaleControl: false,
                    streetViewControl: false,
                    rotateControl: false,
                    fullscreenControl: false,
                    clickableIcons: false
                }
            );
            // var markers = map.markers;
            // for (let i = 0; i < markers.length; i++) {
            //     markers[i].setClickable(false);
                
            // }
            var data = new Object();
            data.type = 'NeedInitConfig';
            postParentComponent(KEY_API, data);
        }

        // 向Parent Component post Message
        function postParentComponent(key, data) {
            var message = {
                key: key,
                info: data
            };
            // parent.postMessage(message, lexOrigin);
            parent.postMessage(JSON.stringify(message), '*');
        }
    </script>

    <!-- <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyAucQYfZ2tw2RBO7jieFwG27-BeldZVgFY
    &callback=googleMapCallback&language=en"></script> -->
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyAevReUCBK5ntbBf525M-O31NcDc_Q-130
    &callback=googleMapCallback&language=en"></script>
</apex:page>