<apex:page showHeader="false" standardStylesheets="false" controller="CommonCaptureController">
    <html>
        <head>
            <apex:slds /> 
            <apex:includeLightning />
        </head>
        <!-- <body style="position:relative;overflow:hidden"> -->
        <body style="">
            <!-- <div id="bodyAll" style="display:none;position:relative;"> -->
            <div id="spinner" class="slds-spinner_container slds-is-fixed" style="display: none">
                <div role="status" class="slds-spinner slds-spinner_medium">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>

            <div id="bodyAll" style="position:relative;">
                <div id="cover" style="position:absolute;left:0px;top:0px;background:#000;z-index:999;">
                </div>
                <video id="video" width="1920" height="2560" style="width:100%;"/>
                <canvas id="canvas" width="1920" height="2560" style="background:#FAF0E6;display:none;"></canvas>
                <div>
                    <table>
                        <!-- <tr>
                            <td colspan="3" style="padding: 20px; text-align: center;">
                                <select id="faceMode">
                                    <option value="user" selected="selected">front-facing camera</option>
                                    <option value="environment">rear camera</option>
                                </select>
                            </td>
                        </tr> -->
                        <tr>
                            <td style="padding: 20px; text-align: center; width: 33%;">
                                <button id="closelwc" class="slds-button slds-button_icon slds-button_icon-border slds-button_icon-large">
                                    <svg class="slds-button__icon" aria-hidden="true">
                                     <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                       xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#close">
                                     </use>
                                    </svg>
                                    <span class="slds-assistive-text">close</span>
                                </button>
                            </td>
                            <td style="padding: 20px; text-align: center; width: 34%;">
                                <button id="capture" class="slds-button slds-button_icon slds-button_icon-border slds-button_icon-large" style="width:100px; height:100px;">
                                    <svg class="slds-button__icon" aria-hidden="true" style="width:50px; height:50px;">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#photo">
                                    </use>
                                    </svg>
                                    <span class="slds-assistive-text">photo</span>
                                </button>
                            </td>
                            <td style="padding: 20px; text-align: center; width: 33%;">
                                <button id="showlwc" class="slds-button slds-button_icon slds-button_icon-border slds-button_icon-large">
                                    <svg class="slds-button__icon" aria-hidden="true">
                                     <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                       xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#check">
                                     </use>
                                    </svg>
                                    <span class="slds-assistive-text">check</span>
                                </button>
                                <button id="replace" class="slds-button slds-button_icon slds-button_icon-border slds-button_icon-large">
                                    <svg class="slds-button__icon" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink"
                                    xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#replace">
                                    </use>
                                    </svg>
                                    <span class="slds-assistive-text">replace</span>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div style="display:none;">
                    <textarea id="message" style="overflow: scroll; width: 200px; height: 400px;" readonly="true"></textarea>
                </div>
                
                <!-- <div style="">
                    <textarea id="message" style="overflow: scroll; width: 200px; height: 400px;" ></textarea>
                </div> -->
            </div>
            <!-- <div id="lwc_content"></div> -->
        </body>
    </html>
    
    <script type="text/javascript">
        let context = null;
    	let streamObj = null;
        var faceMode = "environment";
        var capturestatus = true;

        let width = 0;
        let height = 0;

        var clientModel;
        window.onload = function () {
            var userAgent = navigator.userAgent;
            if (/android|Android/.test(userAgent)) { 
                clientModel = 'Android';
            } else if (/iphone|iPhone|ipad|iPad|ipod|iPod|iOS|ios/.test(userAgent)) {
                clientModel = 'iOS';
            } else {
                clientModel = 'Other';
            }
            openVf();
            saveLog();
        }

        function saveLog() {
            var logmsg = document.getElementById('message').innerHTML;
            var userAgent = navigator.userAgent;
            var type;
            if (/android|Android/.test(userAgent)) {
                type = "Android";
            } else if (/iphone|iPhone|ipad|iPad|ipod|iPod|iOS|ios/.test(userAgent)) {
                type = "iOS";
            } else {
                type = "Unknown device";
            }

            if (logmsg!=''&&logmsg!=null) {
                CommonCaptureController.createLog(type,logmsg,function(result, event){
                    // if (event.status) {
                    //     alert('save log success');
                    // } else if (event.type === 'exception') {
                    //     alert('save log error ' + event.message);
                    // } else {
                    //     alert('An unknown error occurred');
                    // }
                });
            }

        }

        // 影响到内部滚动 不适用
        // document.body.addEventListener('touchmove', function (e) {
        //     // log(document.body.getBoundingClientRect().top);
        //     if (document.body.getBoundingClientRect().top==0) {
        //         e.preventDefault(); 
        //     } 
        // }, {passive: false});



        function videoStart() {
            log('start click');
            capturestatus = true;
            document.getElementById('video').style.display = "unset";
            document.getElementById('canvas').style.display = "none";
            getModelInformation();
            foo();
            // document.getElementById('capture').style.color = "red";
            document.getElementById('showlwc').style.display = "none";
            document.getElementById('replace').style.display = "unset";
        }

        // function startClick() {
        //     log('start click');
        //     document.getElementById('video').style.display = "unset";
        //     document.getElementById('canvas').style.display = "none";
        //     getModelInformation();
        //     foo();
        // }
        
        function foo(){
            // 获取设备信息
            navigator.mediaDevices.enumerateDevices().then(function(devices) {
                log('devices 信息获取');
                log('devices:');
                log(JSON.stringify(devices));
            }).catch(function(err) {
                log('devices 信息获取 Error');
                log(err.name + ": " + err.message);
            });

            let video = document.getElementById('video');
            video.oncanplay = setTimeout(showButton,100);
            let canvas = document.getElementById('canvas');
            context = canvas.getContext('2d');
            // log(1)
            log('开始访问媒体设备')
            if (navigator.mediaDevices.getUserMedia || navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia) {
                // log(4)
                
                log('访问媒体设备成功')
                //调用用户媒体设备, 访问摄像头
                try{
                    getUserMedia({audio:false, video: {width:2560,height:1920,facingMode: { exact: faceMode }} }, success, error);
                }catch(e){
                    log(e);
                }
            } else {
                // log(5)
                
                log('媒体设备访问失败')
                alert('不支持访问用户媒体');
            }
        }

        document.getElementById('capture').onclick =function () {
            if (capturestatus) {
                log('contextwidth:' + context.width + ',contextheight:' + context.height);
                context.drawImage(video, 0, 0, width, height);
                // context.drawImage(video, 0, 0, 240/window.devicePixelRatio, 320/window.devicePixelRatio);
                // context.drawImage(video, 0, 0, window.screen.height, window.screen.height,width);
                document.getElementById('video').style.display = "none";
                document.getElementById('canvas').style.display = "unset";
                closeCamra();
                capturestatus = false;
                document.getElementById('showlwc').style.display = "unset";
                document.getElementById('replace').style.display = "none";
                // document.getElementById('capture').style.color = "";
            } else {
                videoStart();
            }
        }

        document.getElementById('replace').onclick =function () {
            document.getElementById('replace').display = "none";
            closeCamra();

            if (faceMode=="environment") {
                faceMode="user";
            } else {
                faceMode="environment"
            }

            document.getElementById('showlwc').style.display = "none";
            videoStart();
            document.getElementById('replace').display = "";
        }
                
        
    	function closeCamra() {
        	if(streamObj) {
            	streamObj.getTracks().forEach(track => {
                    log('stop');
                	track.stop();
                })
            }
        }
        
        //访问用户媒体设备的兼容方法
        function getUserMedia(constraints, success, error) {
            
            if (navigator.mediaDevices.getUserMedia) {
                // log(5)
                log('进入最新的标准API start');
                //log(navigator.mediaDevices.getUserMedia)
                //最新的标准API
                navigator.mediaDevices.getUserMedia(constraints).then(success).catch(error);
                // log(6)
                
                log('进入最新的标准API end');
            } else if (navigator.webkitGetUserMedia) {
                log('进入webkit核心浏览器 start');
                // log(7)
                //webkit核心浏览器
                navigator.webkitGetUserMedia(constraints, success, error)
                // log(8)
                log('进入webkit核心浏览器 end');
            } else if (navigator.mozGetUserMedia) {
                log('进入firfox浏览器 start');
                // log(9)
                //firfox浏览器
                navigator.mozGetUserMedia(constraints, success, error);
                // log(10)
                log('进入firfox浏览器 end');
            } else if (navigator.getUserMedia) {
                // log(11)
                
                log('进入旧版API start');
                //旧版API
                navigator.getUserMedia(constraints, success, error);
                // log(12)
                log('进入旧版API end');
            }
        }

        function log(msg) {
            document.getElementById('message').innerHTML += msg + '\n';
        }
    
    
        function success(stream) {
            log('success');
            //兼容webkit核心浏览器
            let CompatibleURL = window.URL || window.webkitURL;
            //将视频流设置为video元素的源
            console.log(JSON.stringify(stream));

            //video.src = CompatibleURL.createObjectURL(stream);
            streamObj = video.srcObject = stream;
            video.play();
                    //setTimeout(showButton,100);
            stream.getVideoTracks().forEach(track => {
                log('aspectRatio:'+track.getSettings().aspectRatio)
                log('width:'+track.getSettings().width)
                log('height:'+track.getSettings().height)
            })
        }

        function error(error) {
            console.log(`访问用户媒体设备失败${error.name}, ${error.message}`);
            log('访问用户媒体设备失败');
            log( error.name + '\n' + error.message);
        }
		
        function showButton() {
                    document.getElementById('cover').style.display = "none";
                }
        function hideButton() {
                    document.getElementById('cover').style.display = "unset";
                }         
        function getModelInformation() {
            const userAgent = navigator.userAgent;

            // 屏幕宽度
            log('设备浏览器窗口 width:');
            log(window.screen.width);
            // 屏幕高度
            log('设备浏览器窗口 height:');
            log(window.screen.height);
            // CSS像素比
            log('设备物理像素与CSS像素比率 resolution:');
            log(window.devicePixelRatio);
            // 设备信息
            log('用户代理信息:');
            log('userAgent:'+navigator.userAgent);
            log('浏览器供应商信息:');
            log('vendor:'+navigator.vendor);
            log('运行浏览器操作系统平台:');
            log('platform:'+navigator.platform);
            log('用户操作系统:');
            log('oscpu:'+navigator.oscpu);
            log('浏览器相关版本+操作系统信息:');
            log(navigator.appVersion);
            // log(userAgent.toString());
        }

        
        // let hehe = window.testfun = function () {
        //     console.log('test OK')
        // }

        var lwc_this;

        let showVfSuccess = window.showVfSuccess = function(msg) {
            sforce.one.showToast({
                "title": "Success!",
                "message": msg,
                "type": "success"
            });
        }
        let showVfError = window.showVfError = function(msg) {
            sforce.one.showToast({
                "title": "Fail!",
                "message": msg,
                "type": "error",
                "mode": "sticky"
            });
        }

        document.getElementById('showlwc').onclick =function () {
            // document.getElementById('bodyAll').style.display = "none";

            // 将canvas转换为目标大小的base64编码
            var quality = 1.0; // 图片压缩质量
            var maxFileSize = 2097152; // 文件大小限制为2MB
            let compressedDataUrl = canvas.toDataURL('image/jpeg', quality);
            while (compressedDataUrl.length > maxFileSize) {
                // 文件超过限制，压缩质量
                quality -= 0.1; // 每次降低压缩质量 0.1
                compressedDataUrl = canvas.toDataURL('image/jpeg', quality);
            }
            // 压缩后的base64
            var convertBase64 = compressedDataUrl;

            console.log(convertBase64);
            console.log(convertBase64.length);
            // lwc_this.attendancePhotoStream = convertBase64;
            // lwc_this.attendanceShowPhoto = true;
            // lwc_this.attendanceFromType = 'From Photo';
            // lwc_this.showAllPage = true;
            gotoLwc(convertBase64);
        }

        document.getElementById('closelwc').onclick =function () {
            // document.getElementById('bodyAll').style.display = "none";
            document.getElementById('video').style.display = "none";
            document.getElementById('canvas').style.display = "unset";
            closeCamra();

            // lwc_this.showAllPage = true;
            gotoLwc();
        }

        let openVf = window.openVf = function (ele) {
            // document.getElementById('bodyAll').style.display = "";
            
            document.getElementById('video').style.display = "";
            document.getElementById('canvas').style.display = "none";

			width = document.getElementById("video").offsetWidth;
            height = (width / 3 * 4)
            log('width:' + width + ',height:' + height);
            document.getElementById("video").style.height = height+ 'px';
            document.getElementById("canvas").width = width ;
            document.getElementById("canvas").height = height;
            document.getElementById("cover").style.width = width + 'px';
            document.getElementById("cover").style.height = height + 'px';
            hideButton();

            // lwc_this = ele;
            // ele.showAllPage = false;
            document.getElementById('showlwc').style.display = "none";
            document.getElementById('replace').style.display = "unset";
            faceMode = "environment";
            videoStart();
        }

        // $Lightning.use("c:newInspectorDailyReportLwcApp", function () {
        //         $Lightning.createComponent("c:newInspectorDailyReportLwc", {
        //             recordId : '{!$CurrentPage.parameters.id}',
        //             storeId : '{!$CurrentPage.parameters.storeId}',
        //             reportDate : '{!$CurrentPage.parameters.reportDate}',
        //             clientModel : clientModel,
        //             openVf : openVf,
        //             showVfSuccess : showVfSuccess,
        //             showVfError : showVfError
        //         }, "lwc_content", function (cmp) {});
        //     }
        // );
        
        let gotoLwc = window.gotoLwc = function (convertBase64) {
            try {
                document.getElementById('spinner').style.display = "";
                var vfPageUrl = "/lightning/cmp/c__LWCWrapper?";
                if ('{!$CurrentPage.parameters.type}' == 'CheckInOut') {
                    vfPageUrl += "c__lwcName=newCheckInCheckOutLWC&";
                    vfPageUrl += 'c__shopId='+'{!$CurrentPage.parameters.storeId}';
                } else {
                    vfPageUrl += "c__lwcName=newInspectorDailyReportLwc&";
                    vfPageUrl += 'c__storeId='+'{!$CurrentPage.parameters.storeId}';
                    vfPageUrl += '&';
                    vfPageUrl += 'c__reportDate='+'{!$CurrentPage.parameters.reportDate}';
                }

                
                if (convertBase64) {
                    CommonCaptureController.createAttendance(convertBase64,function(result, event){
                        if (event.status) {
                            // alert('Attendance create');
                            vfPageUrl += '&';
                            vfPageUrl += 'c__contentVersionId=' + event.result
                            sforce.one.navigateToURL(vfPageUrl);
                        } else if (event.type === 'exception') {
                            alert('Attendance create error ' + event.message);
                            document.getElementById('spinner').style.display = "none";
                        } else {
                            alert('An unknown error occurred');
                            document.getElementById('spinner').style.display = "none";
                        }
                    });
                } else {
                    sforce.one.navigateToURL(vfPageUrl);
                }
                

                // if (convertBase64) {
                //     vfPageUrl += '&';
                //     vfPageUrl += 'c__convertBase64ByVF='+convertBase64;
                // }
                // // window.alert(vfPageUrl);
                // sforce.one.navigateToURL(vfPageUrl);
            } catch (error) {
                alert(error.message);
                document.getElementById('spinner').style.display = "none";
            }
            
        }
    </script>
</apex:page>