<apex:page showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false" language="zh_CN"  controller="CLAPrintPDFController" renderAs="pdf" extensions="CLAPrintPDFController" contentType="application/pdf">
<head>
    <style> 
       @page{
            margin-top: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
            margin-bottom: 0cm;
            size: A4 portrait; 
        }  
        .out_box{
            font-family: Arial Unicode MS;!important
        }
        .header{
            text-align:center;
            color: #00AA88;
            font-size: 2.5em;
            font-weight: bold;
            font-family: sans-serif;
            font-style: italic;
        }
        .out_box .content{
            /*border:2px solid #111;*/
            padding:6px 2px 6px 2px;
            font-size:12px; 
        }
        .out_box table{
            border-collapse: collapse;
            width: 100%;
        }
        .out_box table tr{
            padding-left: 5px;
            /*height:40px;*/
            /*page-break-inside:avoid;*/
        }
        .out_box table td{
            border:1px solid #111;
        }
    </style> 
</head>
<form>
    <div class="out_box">
        <div class="header"> 
               <apex:image url="{!URLFOR($Resource.hisense_jpg,'Hisense.jpg')}"/>       
        </div> 
        <div class="content">
            <table>
                <tr style="text-align:center;width: 100%;" >
                    <td colspan="8" style="font-family: sans-serif;font-weight: bold;font-size: 2em" >
                        Customer Credit Limit Application Form
                    </td>
                </tr>
                <tr>
                    <td width="40%">COMPANY NAME IN FULL:</td>
                    <td width="60%">{!customerName}</td>
                </tr>
                <tr>
                    <td width="40%">CURRENCY:</td>
                    <td width="60%">{!creditLimitApplication.Currency__c}</td>
                </tr>
                <tr>
                    <td width="40%">CREDIT LIMIT REQUIRED:</td>
                    <td width="60%">{!creditLimitApplication.Credit_Limit_for_Application_RAND__c}</td>
                </tr>
                <tr>
                    <td width="40%">CONTRACT PAYMENT METHOD:</td>
                    <td width="60%">{!creditLimitApplication.Payment_Method__c}</td>
                </tr>
                <tr>
                    <td width="40%">PAYMENT TERM:</td>
                    <td width="60%">{!creditLimitApplication.Credit_Application_Period_days__c}</td>
                </tr>
                <tr>
                    <td width="40%">CURRENT CREDIT LIMITS:</td>
                    <td width="60%">{!creditLimitApplication.CURRENT_CREDIT_LIMITS__c}</td>
                </tr>
                <tr>
                    <td width="40%">EXPECTED THIS YEAR TOTAL TURNOVER:</td>
                    <td width="60%">{!creditLimitApplication.EXPECTED_THIS_YEAR_TOTAL_TURNOVER__c}</td>
                </tr>
                <tr>
                    <td width="40%">MAXIMUM TURNOVER PER ORDER:</td>
                    <td width="60%">{!creditLimitApplication.MAXIMUM_TURNOVER_PER_ORDER__c}</td>
                </tr>
                <tr>
                    <td width="40%">TYPE OF PRODUCT:</td>
                    <td width="60%">{!creditLimitApplication.Export_Goods_Name__c}</td>
                </tr>
                <tr>
                    <td width="40%">THE EARLIEST MERCHANDISE YEAR:</td>
                    <td width="60%">
                        <apex:outputText value="{0,date,yyyy'-'MM'-'dd}">
                            <apex:param value="{!creditLimitApplication.Latest_Shipping_Date__c}"/> 
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td width="40%">THE LAST YEAR TOTAL TURNOVER:</td>
                    <td width="60%">{!creditLimitApplication.Last_3Years_Transaction_Amount_1_RAND__c}</td>
                </tr>
                <tr>
                    <td width="40%">ORDER PLAN:</td>
                    <td width="60%">{!creditLimitApplication.ORDER_PLAN__c}</td>
                </tr>
                <tr>
                    <td width="40%">CUSTOMER ADDRESS:</td>
                    <td width="60%">{!creditLimitApplication.Buyer_English_Address__c}</td>
                </tr>
                <tr>
                    <td width="40%">CONTACT PHONE NUMBER:</td>
                    <td width="60%">{!creditLimitApplication.Buyer_Phone__c}</td>
                </tr>
                <tr>
                    <td width="40%">TRADE BACKGROUND:</td>
                    <td width="60%">{!creditLimitApplication.TRADE_BACKGROUND__c}</td>
                </tr>
                <tr>
                    <td width="40%">COMPANY 3 YEARS TURNOVER:</td>
                    <td width="60%">{!creditLimitApplication.COMPANY_3_YEARS_TURNOVER__c}</td>
                </tr>
                <tr>
                    <td width="40%">PROSPECTS FOR COOPERATION/BUSINESS:</td>
                    <td width="60%">{!creditLimitApplication.PROSPECTS_FOR_COOPERATION_BUSINESS__c}</td>
                </tr>
                <tr>
                    <td width="40%">Applicant:</td>
                    <td width="60%">{!creditLimitApplication.CreatedBy.name}</td>
                </tr>
                <tr>
                    <td width="40%">Department Manager:</td>
                    <td width="60%"></td>
                </tr>
                <tr>
                    <td width="40%">Finance Department:</td>
                    <td width="60%"></td>
                </tr>
                <tr>
                    <td width="40%">Risk Management Committee:</td>
                    <td width="60%"></td>
                </tr>
            </table>
        </div>
    </div> 
</form>
</apex:page>