<apex:page id="header" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false"
    language="zh_CN" controller="EventReceiptPrintPDFController" renderAs="pdf" contentType="application/pdf">
    <head>
        <style type="text/css" media="print">
            /* @page{
                size: A4 portrait;

                @bottom-left {
                    content: element(footer);
                }
            } */
            @media screen and (max-width: 480px) {
                body { font-size: 12px; }
                .container { width: 100% !important; }
            } 
            p{
                margin: 0 0 4px 0
            }
            .right-aligned {
                text-align: right;
            }
            .fixedName {
                font-size: 30px;
            }
            .line {
                border-top: 1px solid rgb(165, 165, 165); /* 上边框，宽度为2px，颜色为黑色 */
                width: 100%; /* 横线宽度 */
                margin-top: 30px; /* 上边距 */
                margin-bottom: 30px; /* 上边距 */  
            }
            .eventReceiptCode {
                font-size: 20px;
            }
            .family{
                font-family: 'Microsoft YaHei','Arial Unicode MS';
            }
            .chinese {
                font-family: 'Microsoft YaHei', 'SimSun', 'Arial Unicode MS', sans-serif;
                font-size: 14px;
                font-weight: normal;
            }
            .title {
                width: 20%;
                display: inline-block;
                /* 让元素顶部对齐 */
                vertical-align: top;
            }
            .titleWide {
                width: 29%;
                display: inline-block;
                /* 让元素顶部对齐 */
                vertical-align: top;
            }
            .row {
                padding-bottom: 10px;
            }
            .content{
                height: 34px;
                background-color: rgb(240, 240, 240);
                font-size:16px; 
                font-weight:bold;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                table-layout: fixed; /* 强制表格宽度均匀分配 */         
            }
            table tr{
                padding-left: 5px;
                /*height:40px;*/
                /*page-break-inside:avoid;*/
            }
            table td{
                border:1px solid #111;
                padding-left: 6px;
                padding-right: 6px;
                word-wrap: break-word; /* 长单词或URL换行 */  
                white-space: normal; /* 允许文本换行（默认nowrap可能限制换行） */  
                overflow-wrap: break-word;
                word-break: break-all;
            }

            .new-page { page-break-before: always; }  /* 强制在元素前分页 */
        </style>
    </head>
    <body>
        <!-- 标题 -->
        <div class="right-aligned family">
            <apex:outputText value="{!events.Company_Information__c}" escape="false"/>
            <p class="fixedName">
                SALES INVOICE
            </p>
            <p class="eventReceiptCode">
                <apex:outputText value="{!eventReceipt.Name}"/>
            </p>
        </div>
        <!-- 分割线 -->
        <div class="line"></div>
        <!-- 详情 -->
        <div class="chinese">
            <div class="row">
                <div class="title">
                    <!-- Customer Name -->
                     <apex:outputText value="{!$ObjectType.Event_Receipt__c.fields.Customer_Name__c.Label}" />
                </div>
                <div class="titleWide">
                    {!eventReceipt.Customer_Name__c}
                </div>
                <div class="title">
                    <!-- Invoice Date -->
                     <apex:outputText value="{!$ObjectType.Event_Receipt__c.fields.Invoice_Date__c.Label}" />
                </div>
                <div class="titleWide">
                    <apex:outputText value="{0, date, {!dateFormatString}}">
                        <apex:param value="{!eventReceipt.Invoice_Date__c}"/>
                    </apex:outputText>
                </div>
            </div>
            <div class="row">
                <div class="title">
                    <!-- Address -->
                     <apex:outputText value="{!$ObjectType.Event_Receipt__c.fields.Address__c.Label}" />
                </div>
                <div class="titleWide">
                    <apex:outputText value="{!eventReceipt.Address__c}" escape="false"/>
                </div>
                <div class="title">
                    <!-- Mobile No -->
                     <apex:outputText value="{!$ObjectType.Event_Receipt__c.fields.Mobile_Number__c.Label}" />
                </div>
                <div class="titleWide">
                    {!eventReceipt.Mobile_Number__c}
                </div>
            </div>
        </div>
        <!-- 表格 -->
        <div class="right-aligned" style="margin-bottom: 4px; font-size: 12px">
            Currency:{!eventReceipt.CurrencyIsoCode}
        </div>
        <div class="chinese">
            <table style="padding-top: 10px;">
                <thead>
                    <tr class="content">    
                        <td width="10%" style="text-align:left;">Sr</td>
                        <td width="40%" style="text-align:left;">Item</td>
                        <td width="10%" style="text-align:right;">Quantity</td>
                        <td width="20%" style="text-align:right;">Rate</td>
                        <td width="20%" style="text-align:right;">Amount</td>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!eventSalesList}" var="item">
                        <tr>
                            <td width="10%" style="text-align:left;">{!item.PDF_Index__c}</td>
                            <td width="40%" style="text-align:left;">{!item.PDF_Item__c}</td>
                            <td width="10%" style="text-align:right;">{!item.Quantity__c}</td>
                            <td width="20%" style="text-align:right;">{!item.Unit_Price__c}</td>
                            <td width="20%" style="text-align:right;">{!item.Sub_Total__c}</td>
                        </tr>
                    </apex:repeat>
                </tbody>
            </table>
        </div>
        <!-- total -->
        <div class="chinese" style="margin-top: 40px">
            <div class="row">
                <div class="title"></div>
                <div class="titleWide"></div>
                <div class="title">
                    GST({!gst}% Inclusive)
                </div>
                <div class="titleWide right-aligned">
                    {!gstTotalShow}
                </div>
            </div>
            <div class="row">
                <div class="title"></div>
                <div class="titleWide"></div>
                <div class="title">
                    <!-- Total -->
                     <apex:outputText value="{!$ObjectType.Event_Receipt__c.fields.Total__c.Label}" />
                </div>
                <div class="titleWide right-aligned">
                    {!totalShow}
                </div>
            </div>
            <div class="row">
                <div class="title"></div>
                <div class="titleWide"></div>
                <div class="title">
                    <!-- Paid -->
                    <apex:outputText value="{!$ObjectType.Event_Receipt__c.fields.Deposit__c.Label}" />
                </div>
                <div class="titleWide right-aligned">
                    {!eventReceipt.Deposit__c}
                </div>
            </div>
            <apex:outputPanel rendered="{!showBalance}">
                <div class="row">
                    <div class="title"></div>
                    <div class="titleWide"></div>
                    <div class="title">
                        <!-- Balance -->
                        <apex:outputText value="{!$ObjectType.Event_Receipt__c.fields.Outstanding_Balance__c.Label}" />
                    </div>
                    <div class="titleWide right-aligned">
                        {!eventReceipt.Outstanding_Balance__c}
                    </div>
                </div>
            </apex:outputPanel>
        </div>
        <div class="chinese" style="margin-top: 20px">
            <apex:outputText value="{!eventReceipt.Promoter_Note__c}" escape="false"/>
        </div>

        <apex:outputPanel rendered="{!nextPage}">
            <div class="chinese new-page">
                <apex:outputText value="{!events.Terms_Condition__c}" escape="false"/>
            </div>
        </apex:outputPanel>
    </body>
</apex:page>