<!-- <apex:page controller="ExportController" cache="true" contenttype="application/x-excel# GenExcel.csv" showheader="false"> -->
<apex:page readOnly="true"  controller="ExportController" cache="true" contenttype="text/csv;charset=GBK;#SamplingConditionList.csv" showheader="false">大区(Region),海外公司 SBU(SBU),渠道名称 Channel (与渠道信息一致),客户管理名称编码(Channel code),产品线Product line,品牌Brand,平台型号Platform Model (系统匹配),价格段Price(USD)(匹配信数),2024累计出样目标Total Sample Targeted Qty in 2024,出样状态：包括已完成、出样中、撤样中、已撤样和仅线上销售,累计实际出样数量Actual Sample Qty(市场月度更新)
    <apex:repeat value="{!sampling}" var="item">
{!item.Region__c},{!item.SBU__c},{!item.Channel__c},{!item.Channel_Code__c},{!item.Product_Line__c},{!item.Brand__c},{!item.Platform_Model__c},{!item.USD__c},{!item.Total_Sample_Targeted_Qty_in_2024__c},,
    </apex:repeat>
    <!-- <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    </head>
    <apex:dataTable value="{!sampling}" var="item" border="1">
        <apex:column>
            <apex:facet name="header">Id </apex:facet>
                {!item.Id}
        </apex:column>
        <apex:column>
            <apex:facet name="header">Key </apex:facet>
                {!item.key__c}
        </apex:column>
        <apex:column style="background:{!exportGoods.goodsNameColor};">
            <apex:facet name="header">Goods Name </apex:facet>
                {!exportGoods.goodsName}
        </apex:column>
        <apex:column style="background:{!exportGoods.goodsBrandColor};">
            <apex:facet name="header">Goods Brand</apex:facet>
                {!exportGoods.goodsBrand}
        </apex:column>
        <apex:column style="background:{!exportGoods.goodsPriceColor};">
            <apex:facet name="header">Goods Price</apex:facet>
                {!exportGoods.goodsPrice}
        </apex:column>
        <apex:column style="background:{!exportGoods.goodsCostPriceColor};">
            <apex:facet name="header">Goods Cost Price</apex:facet>
                {!exportGoods.goodsCostPrice}
        </apex:column>
        <apex:column style="background:{!exportGoods.goodsDescribeColor};">
            <apex:facet name="header">Goods Describe</apex:facet>
                {!exportGoods.goodsDescribe}
        </apex:column>
    </apex:dataTable> -->
</apex:page>