<apex:page standardController="Account">
    <!-- <div>{!Account.name}</div> -->
     <!-- <div>
        <a href="{!$Label.DT_Platform_URL}"
            target="_blank" 
            style="text-decoration:none;color:dodgerblue;display:block;float:left;">
            {!$Label.DT_Platform}
        </a>
        
        <a href="{!$Label.DT_Platform_Authority_Apply_URL}"
            target="_blank" 
            style="text-decoration:none;color:dodgerblue;display:block;float:right;">
            {!$Label.DT_Platform_Authority_Apply}
        </a>
    </div>
    <div style="clear:both;Margin-top: 2rem;"></div> -->
    <div>
        <div style="text-decoration:none;color:dodgerblue;display:block;float:left;">
            <a href="{!$Label.DT_Platform_URL}"
                target="_blank" 
                style="text-decoration:none;color:dodgerblue;display:block;">
                <div style="width: 150px;height: 100px;text-align: center;"><apex:image id="DTLogo" value="{!URLFOR($Resource.DTLogo)}" width="100" height="100"/></div>
                <div style="width: 150px;height: 20px;text-align: center;"><p style="Padding-left:1rem;">{!$Label.DT_Platform}</p></div>
            </a>
        </div>
        <div style="text-decoration:none;color:dodgerblue;display:block;float:right;">
            <a href="{!$Label.DT_Platform_Contract_URL}"
                target="_blank" 
                style="text-decoration:none;color:dodgerblue;display:block;">
                <div style="width: 150px;height: 100px;text-align: center;"><apex:image id="PPMSLogo" value="{!URLFOR($Resource.PPMSLogo)}" width="100" height="100"/></div>
                <div style="width: 150px;height: 20px;text-align: center;"><p>{!$Label.DT_Platform_Contract}</p></div>
            </a>
        </div>
    </div>
</apex:page>