<apex:page showHeader="false" lightningStylesheets="true">
	<apex:includeLightning />
    	<script src="/lightning/lightning.out.js"></script>
    <div id="lwc_content"></div>

    <script>
    	$Lightning.use("c:TrainingTaskEvaluateLwcApp", function () {
            $Lightning.createComponent("c:trainingTaskEvaluateLwc", {
            	recordId : '{!$CurrentPage.parameters.id}',
            	newTime : '{!$CurrentPage.parameters.newTime}',
            	loseDate : '{!$CurrentPage.parameters.loseDate}',
            }, "lwc_content", function (cmp) {});
        });
    </script>
    
</apex:page>