<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global">
	<aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-modal__container{
            max-width: 95%;
            width:100% !important;
            
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        .slds-modal__content{
            <!-- overflow-y:hidden !important; -->
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
    <c:oAApprovalSubmissionLwc label="部门审批提交" recordId="{!v.recordId}" onrefreshview="{!c.refreshview}" onclosemodal="{!c.closeModal}"/>
</aura:component>