<!--
 * @Author: WFC
 * @Date: 2025-03-03 15:11:57
 * @LastEditors: WFC
 * @LastEditTime: 2025-03-06 10:21:01
 * @Description: 
 * @FilePath: \hisense005\force-app\main\default\aura\EventSalesNewCmp\EventSalesNewCmp.cmp
-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global">
    <aura:attribute name="recordId" type="Id" />
	<aura:html tag="style">
        .slds-modal__container{
            <!-- width: 50%;
            max-width: 50%; -->
        }
        .slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_on{
            display: none !important;
        }
        .slds-checkbox_toggle [type=checkbox]+.slds-checkbox_faux_container .slds-checkbox_off{
            display: none !important;
        }
    </aura:html>
    <c:eventSalesNewLwc recordId="{!v.recordId}" onrefreshView="{c.refreshView}" oncloseModal="{!c.closeModal}"/>
</aura:component>