<aura:component controller="StoreSelloutInventoryCMPController" 
implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId" 
access="global">
<!-- 主记录ID -->
<aura:attribute name="recordId" type="Id" />
<!-- 初始化数据 -->
<aura:attribute name="productLineColumns" type="List"/>
<aura:attribute name="productLineListData" type="List"/>

<aura:attribute name="isError" type="Boolean"/>
<aura:attribute name="WarningMsg" type="String"/>
<aura:handler name="init" value="{!this}" action="{!c.initCMP}" />

<aura:if isTrue="{!v.isError}">
    <ui:message title="Warning" severity="warning" closable="false" class="alertMessage">
        {!v.WarningMsg}
    </ui:message>
</aura:if>
    <!-- <div>
        <aura:if isTrue="{!!v.isError}">
            <h2 class="title slds-text-heading_medium" >
            出样数量
            </h2>
        </aura:if>
	</div>
	<br/> -->
    <!-- <lightning:datatable data="{! v.productLineListData }"
                             columns="{! v.productLineColumns }"
                             keyField="id"
                             hideCheckboxColumn="false"
                             showRowNumberColumn="true"
                             /> -->
    <div style="width: 100%;">
	<table class="tableCss" style="width: 100%;" cellpadding="0" cellspacing="0">
		<thead>
			<tr class="slds-line-height_reset" style="position: -webkit-sticky; position: sticky;" bgcolor="#FFFFFF">
				<th width="8%;" height="30px;" class="slds-text-align_center" scope="col">
					<span style="color: black;" >Date</span>
				</th>
				<th width="8%;" height="30px;" class="slds-text-align_center" scope="col">
					<span style="color: black;" >Product Line</span>
				</th>
				<th width="8%;" height="30px;" class="slds-text-align_center" scope="col">
					<span style="color: black;" >Customer Model</span>
				</th>
				<th width="8%;" height="30px;" class="slds-text-align_center" scope="col">
					<span style="color: black;" >Sales Quantity</span>
				</th>
				<th width="8%;" height="30px;" class="slds-text-align_center" scope="col">
					<span style="color: black;" >Total Stock</span>
				</th>
				<th width="8%;" height="30px;" class="slds-text-align_center" scope="col">
					<span style="color: black;" >Available Stock</span>
				</th>
				<th width="8%;" height="30px;" class="slds-text-align_center" scope="col">
					<span style="color: black;" >Stock In Transit</span>
				</th>
                <th width="8%;" height="30px;" class="slds-text-align_center" scope="col">
					<span style="color: black;" >Supportable Days</span>
				</th>
                <th width="8%;" height="30px;" class="slds-text-align_center" scope="col">
					<span style="color: black;" >Stock Status</span>
				</th>
			</tr>
		</thead>
	</table>
</div>
<div class="slds-scrollable" style="width: 100%;">
	<table class="tableCss" style="width: 100%;word-break:break-all;" cellpadding="1" cellspacing="1">
		<tbody class="slds-scrollable">
			<aura:iteration items="{!v.productLineListData}" var="item" indexVar="index">
				<tr class="slds-hint-parent" bgcolor="#FFFFFF">
					<td role="gridcell" class="slds-text-align_center slds-cell-wrap" style="border-bottom: 1px solid rgb(200, 200, 200); height: 50px;" width="8%;">
						<span class="">
							{!item.create_dt}
						</span>
					</td>
					<td role="gridcell" class="slds-text-align_center slds-cell-wrap" style="border-bottom: 1px solid rgb(200, 200, 200); height: 50px;" width="8%;">
						<span class="">
							{!item.productLine}
						</span>
					</td>
					<td role="gridcell" class="slds-text-align_center slds-cell-wrap" style="border-bottom: 1px solid rgb(200, 200, 200); height: 50px;" width="8%;">
						<span class="">
							{!item.cust_model}
						</span>
					</td>
					<td role="gridcell" class="slds-text-align_center slds-cell-wrap" style="border-bottom: 1px solid rgb(200, 200, 200); height: 50px;" width="7%;">
						<span class="">
							{!item.act_qty}
						</span>
					</td>
					<td role="gridcell" class="slds-text-align_center slds-cell-wrap" style="border-bottom: 1px solid rgb(200, 200, 200); height: 50px;" width="8%;">
						<span class="">
							{!item.Tot_SOH}
						</span>
					</td>
					<td role="gridcell" class="slds-text-align_center slds-cell-wrap" style="border-bottom: 1px solid rgb(200, 200, 200); height: 50px;" width="8%;">
						<span class="">
							{!item.Avl_SOH}
						</span>
					</td>
					<td role="gridcell" class="slds-text-align_center slds-cell-wrap" style="border-bottom: 1px solid rgb(200, 200, 200); height: 50px;" width="8%;">
						<span class="">
							{!item.st_intr}
						</span>
					</td>
                    <td role="gridcell" class="slds-text-align_center slds-cell-wrap" style="border-bottom: 1px solid rgb(200, 200, 200); height: 50px;" width="8%;">
						<span class="">
							{!item.Supportable_Days}
						</span>
					</td>

                    <aura:if isTrue="{!item.Stock_Status == 'Out of Stock'}">
                        <td role="gridcell" class="slds-text-align_center slds-cell-wrap" style="background-color: #ffc7ce;border-bottom: 1px solid rgb(200, 200, 200); height: 50px;" width="8%;">
                            <span class="">
                                {!item.Stock_Status}
                            </span>
                        </td>
                    </aura:if>
                    <aura:if isTrue="{!item.Stock_Status == 'Normal'}">
                        <td role="gridcell" class="slds-text-align_center slds-cell-wrap" style="background-color: #c6efce;border-bottom: 1px solid rgb(200, 200, 200); height: 50px;" width="8%;">
                            <span class="">
                                {!item.Stock_Status}
                            </span>
                        </td>
                    </aura:if>
                    <aura:if isTrue="{!item.Stock_Status == 'Replenishment'}">
                        <td role="gridcell" class="slds-text-align_center slds-cell-wrap" style="background-color: #ffeb9c;border-bottom: 1px solid rgb(200, 200, 200); height: 50px;" width="8%;">
                            <span class="">
                                {!item.Stock_Status}
                            </span>
                        </td>
                    </aura:if>
                    
				</tr>
			</aura:iteration>
		</tbody>
	</table>
</div>
</aura:component>