<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:appHostable,lightning:isUrlAddressable" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="objectLoad" type="String" />
    <aura:attribute name="showDownload" type="Boolean"/>
	<aura:html tag="style">
        .slds-modal__container{
            width: 33%;
            max-width:33%;
        }
    </aura:html>
    <c:dailySalesUploadLwc downLoadFlag="{!v.showDownload}" recordId="{!v.recordId}" objectLoad="{!v.objectLoad}" onrefreshView="{!c.refreshView}" oncloseModal="{!c.closeModal}"/>
</aura:component>